proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[3], axoD, axonstart, AIS, axon, interD[2]
create interD_sec[6], nABD[3], nABD_sec[12]

proc topol() { local i
  connect ABD(0), soma(1)
  for i = 1, 2 connect ABD[i](0), ABD[i-1](1)
  connect axoD(0), ABD[2](1)
  connect axonstart(0), ABD[2](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect interD_sec[i](0), interD(1)
  for i = 2, 3 connect interD_sec[i](0), interD[1](1)
  for i = 4, 5 connect interD_sec[i](0), interD_sec(1)
  for i = 0, 2 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD[2](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[3](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD_sec[9](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, 15, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(90, 15, 0, 1)}
  axoD {pt3dclear() pt3dadd(90, 15, 0, 1) pt3dadd(105, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(90, 15, 0, 1) pt3dadd(105, 30, 0, 1)}
  AIS {pt3dclear() pt3dadd(105, 30, 0, 1) pt3dadd(120, 45, 0, 1)}
  axon {pt3dclear() pt3dadd(120, 45, 0, 1) pt3dadd(165, 105, 0, 1)}
  interD {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(45, 30, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(75, 45, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(45, 30, 0, 1) pt3dadd(30, 45, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(45, 30, 0, 1) pt3dadd(60, 45, 0, 1)}
  interD_sec[2] {pt3dclear() pt3dadd(75, 45, 0, 1) pt3dadd(105, 60, 0, 1)}
  interD_sec[3] {pt3dclear() pt3dadd(75, 45, 0, 1) pt3dadd(75, 75, 0, 1)}
  interD_sec[4] {pt3dclear() pt3dadd(30, 45, 0, 1) pt3dadd(15, 60, 0, 1)}
  interD_sec[5] {pt3dclear() pt3dadd(30, 45, 0, 1) pt3dadd(45, 60, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, 30, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, 0, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, -44, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(-14, 60, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(-44, 45, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-44, 0, 0, 1) pt3dadd(-59, 15, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-44, 0, 0, 1) pt3dadd(-59, -29, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-14, -44, 0, 1) pt3dadd(-29, -59, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-14, -44, 0, 1) pt3dadd(0, -59, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-104, -29, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-74, -59, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(0, -59, 0, 1) pt3dadd(-14, -89, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(0, -59, 0, 1) pt3dadd(30, -74, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(30, -74, 0, 1) pt3dadd(60, -59, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(30, -74, 0, 1) pt3dadd(30, -104, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 2 ABD[i] all.append()
    axoD all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 interD[i] all.append()
    for i=0, 5 interD_sec[i] all.append()
    for i=0, 2 nABD[i] all.append()
    for i=0, 11 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 2 ABD[i] all_biophys.append()
    axoD all_biophys.append()
    for i=0, 1 interD[i] all_biophys.append()
    for i=0, 5 interD_sec[i] all_biophys.append()
    for i=0, 2 nABD[i] all_biophys.append()
    for i=0, 11 nABD_sec[i] all_biophys.append()

    all_ABD = new SectionList()
     axoD all_ABD.append()
     axonstart all_ABD.append()
     for i=0, 1 interD[i] all_ABD.append()
    for i=0, 5 interD_sec[i] all_ABD.append()
       for i=0, 2 ABD[i] all_ABD.append()

}
proc geom() {
 
  soma {  L = 26  }
  ABD {  L = 37   }
  ABD[1] {  L = 18      }
  ABD[2] {  L = 11      }
  axoD {  L = 185      }
  axonstart {  L = 42      }
  AIS {  L = 31.2      }
  axon {  L = 800      }
  interD {  L = 14      }
  interD[1] {  L = 25      }
  interD_sec {  L = 86      }
  interD_sec[1] {  L = 209      }
  interD_sec[2] {  L = 76      }
  interD_sec[3] {  L = 26      }
  interD_sec[4] {  L = 96      }
  interD_sec[5] {  L = 107      }
  nABD {  L = 38      }
  nABD[1] {  L = 23      }
  nABD[2] {  L = 7      }
  nABD_sec {  L = 417      }
  nABD_sec[1] {  L = 115      }
  nABD_sec[2] {  L = 416      }
  nABD_sec[3] {  L = 106      }
  nABD_sec[4] {  L = 15      }
  nABD_sec[5] {  L = 243      }
  nABD_sec[6] {  L = 268      }
  nABD_sec[7] {  L = 82      }
  nABD_sec[8] {  L = 64      }
  nABD_sec[9] {  L = 72      }
  nABD_sec[10] {  L = 7      }
  nABD_sec[11] {  L = 9      }
  
  // nseg before tapering
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
// tapering
  soma { diam = 10 }
  ABD {  diam(0:1) = 4.672:3 }
  ABD[1] { diam(0:1) = 2.8:2.5 }
  ABD[2] {  diam = 2.5 }
  axoD { diam(0:1) = 1.541:0.8 }
  axonstart {  diam(0:1) = 1.47: 0.827 }
  AIS {   diam(0:1) = 0.827:0.816  }
  axon {   diam = 0.816 }
  interD { diam(0:1) = 1.434: 1.3 }
  interD[1] {  diam(0:1) = 2.166:1.8 }
  interD_sec { diam = 1  }
  interD_sec[1] {  diam(0:1) = 1:0.8 }
  interD_sec[2] {  diam = 1 }
  interD_sec[3] {  diam = 1 }
  interD_sec[4] {  diam = 0.8 }
  interD_sec[5] {  diam = 0.8 }
  nABD {  diam(0:1) = 2:1.8  }
  nABD[1] {  diam(0:1) = 1.8:1.6 }
  nABD[2] {  diam = 2 }
  nABD_sec {  diam(0:1) = 1.5:1 }
  nABD_sec[1] {  diam(0:1) = 1.5:1 }
  nABD_sec[2] {   diam(0:1) = 1.3:0.8 }
  nABD_sec[3] {   diam(0:1) = 1:1 }
  nABD_sec[4] {  diam(0:1) = 1.3:1  }
  nABD_sec[5] {   diam(0:1) = 1.4:1.3 }
  nABD_sec[6] {   diam = 1  }
  nABD_sec[7] {  diam = 1  }
  nABD_sec[8] {  diam = 1  }
  nABD_sec[9] {  diam = 1  }
  nABD_sec[10] {  diam = 0.8  }
  nABD_sec[11] { diam = 0.8  }  
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
  }
  forsec all_biophys {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  soma {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert kdrDA
      gbar_kdrDA = 150
  }
  axonstart {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  AIS {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 4000
    insert kdrDA
      gbar_kdrDA = 4000
  }
  axon {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 400
    insert kdrDA
      gbar_kdrDA = 400
  }
  forsec all { ena=60
  ek=-90}
}
access soma

celldef()
