proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, axonstart, AIS, axon, nABD[5], nABD_sec[16]

proc topol() { local i
  connect axonstart(0), soma(1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 4 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD[2](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD[4](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD_sec[9](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD_sec[11](1)
  for i = 14, 15 connect nABD_sec[i](0), nABD_sec[12](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
  AIS {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(75, 0, 0, 1)}
  axon {pt3dclear() pt3dadd(75, 0, 0, 1) pt3dadd(165, 0, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, 45, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, 30, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, -14, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, -44, 0, 1)}
  nABD[4] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, -59, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-14, 45, 0, 1) pt3dadd(0, 60, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-14, 45, 0, 1) pt3dadd(-29, 60, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-74, 30, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-59, 60, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-44, -14, 0, 1) pt3dadd(-59, -44, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-44, -14, 0, 1) pt3dadd(-74, 0, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(-74, 0, 0, 1) pt3dadd(-104, -14, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(-74, 0, 0, 1) pt3dadd(-104, 15, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(15, -59, 0, 1) pt3dadd(-14, -89, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(15, -59, 0, 1) pt3dadd(30, -89, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(30, -89, 0, 1) pt3dadd(15, -119, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(30, -89, 0, 1) pt3dadd(60, -104, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(60, -104, 0, 1) pt3dadd(90, -104, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(60, -104, 0, 1) pt3dadd(60, -134, 0, 1)}
  nABD_sec[14] {pt3dclear() pt3dadd(90, -104, 0, 1) pt3dadd(135, -89, 0, 1)}
  nABD_sec[15] {pt3dclear() pt3dadd(90, -104, 0, 1) pt3dadd(120, -134, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 4 nABD[i] all.append()
    for i=0, 15 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    axonstart all_biophys.append()
    for i=0, 4 nABD[i] all_biophys.append()
    for i=0, 15 nABD_sec[i] all_biophys.append()

      all_ABD =new SectionList()
     axonstart all_ABD.append()

}
proc geom() {
  
  soma {  L = 16     }
  axonstart {  L = 22.5     }
  AIS {  L = 35     }
  axon {  L = 800     }
  nABD {  L = 100     }
  nABD[1] {  L = 36     }
  nABD[2] {  L = 21     }
  nABD[3] {  L = 375     }
  nABD[4] {  L = 72     }
  nABD_sec {  L = 50     }
  nABD_sec[1] {  L = 19     }
  nABD_sec[2] {  L = 72     }
  nABD_sec[3] {  L = 192     }
  nABD_sec[4] {  L = 19     }
  nABD_sec[5] {  L = 125     }
  nABD_sec[6] {  L = 4     }
  nABD_sec[7] {  L = 200     }
  nABD_sec[8] {  L = 301     }
  nABD_sec[9] {  L = 21     }
  nABD_sec[10] {  L = 78     }
  nABD_sec[11] {  L = 85     }
  nABD_sec[12] {  L = 400     }
  nABD_sec[13] {  L = 182     }
  nABD_sec[14] {  L = 39     }
  nABD_sec[15] {  L = 22     }

//nseg
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
   soma {       diam = 10  }
  axonstart {      diam(0:1) = 1.96:1.84  }
  AIS {     diam(0:1) = 1.84:0.7  }
  axon {      diam = 0.7  }
  nABD {      diam(0:1) = 2.6:2  }
  nABD[1] {     diam(0:1) = 1.5:1  }
  nABD[2] {     diam(0:1) = 2.7:2  }
  nABD[3] {      diam(0:1) = 2.4:1  }
  nABD[4] {     diam(0:1) = 2:1.8  }
  nABD_sec {     diam = 1  }
  nABD_sec[1] {     diam = 1  }
  nABD_sec[2] {     diam = 0.8  }
  nABD_sec[3] {      diam = 0.8 }
  nABD_sec[5] {     diam(0:1) = 1.5:1  }
  nABD_sec[4] {      diam = 1  }
  nABD_sec[6] {     diam = 0.8  }
  nABD_sec[7] {      diam = 0.8 }
  nABD_sec[8] {      diam(0:1) = 1.5:1 }
  nABD_sec[9] {     diam = 1  }
  nABD_sec[10] {     diam = 1  }
  nABD_sec[11] {     diam = 1  }
  nABD_sec[12] {      diam(0:1) = 1:0.8  }
  nABD_sec[13] {      diam(0:1) = 1:0.8  }
  nABD_sec[14] {     diam = 0.5 }
  nABD_sec[15] {     diam = 0.5 }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
  }
  forsec all_biophys {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  soma {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert cad
  }
  AIS {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 4000
    insert kdrDA
      gbar_kdrDA = 4000
  }
  axon {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 400
    insert kdrDA
      gbar_kdrDA = 400
  }
  forsec all { ek= -90
ena=60  }
}
access soma

celldef()
