proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[3], axoD, axonstart, AIS, axon, interD[2]
create interD_sec[2], nABD[3], nABD_sec[12]

proc topol() { local i
  connect ABD(0), soma(1)
  for i = 1, 2 connect ABD[i](0), ABD[i-1](1)
  connect axoD(0), ABD[2](1)
  connect axonstart(0), ABD[2](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect interD_sec[i](0), interD(1)
  for i = 0, 2 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD[1](1)
  for i = 2, 3 connect nABD_sec[i](0), nABD_sec[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec[3](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD(1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[6](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD_sec[9](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, 15, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(90, 30, 0, 1)}
  axoD {pt3dclear() pt3dadd(90, 30, 0, 1) pt3dadd(120, 45, 0, 1)}
  axonstart {pt3dclear() pt3dadd(90, 30, 0, 1) pt3dadd(75, 45, 0, 1)}
  AIS {pt3dclear() pt3dadd(75, 45, 0, 1) pt3dadd(60, 60, 0, 1)}
  axon {pt3dclear() pt3dadd(60, 60, 0, 1) pt3dadd(30, 75, 0, 1)}
  interD {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(75, -14, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(45, 45, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(75, -14, 0, 1) pt3dadd(105, 0, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(75, -14, 0, 1) pt3dadd(105, -29, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, 45, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 0, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, -44, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-59, 15, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-59, -29, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-89, -29, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-44, -59, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-44, -59, 0, 1) pt3dadd(-59, -89, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-44, -59, 0, 1) pt3dadd(-14, -74, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(-44, 45, 0, 1) pt3dadd(-29, 75, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(-44, 45, 0, 1) pt3dadd(-74, 45, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(-29, 75, 0, 1) pt3dadd(-59, 90, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(-29, 75, 0, 1) pt3dadd(-14, 105, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(-14, 105, 0, 1) pt3dadd(-14, 135, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(-14, 105, 0, 1) pt3dadd(15, 120, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 2 ABD[i] all.append()
    axoD all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 interD[i] all.append()
    for i=0, 1 interD_sec[i] all.append()
    for i=0, 2 nABD[i] all.append()
    for i=0, 11 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 2 ABD[i] all_biophys.append()
    axoD all_biophys.append()
    for i=0, 1 interD[i] all_biophys.append()
    for i=0, 1 interD_sec[i] all_biophys.append()
    for i=0, 2 nABD[i] all_biophys.append()
    for i=0, 11 nABD_sec[i] all_biophys.append()

      all_ABD = new SectionList()
    for i=0, 2 ABD[i] all_ABD.append()
    axoD all_ABD.append()
    axonstart all_ABD.append()
    for i=0, 1 interD[i] all_ABD.append()
    for i=0, 1 interD_sec[i] all_ABD.append()

}
proc geom() {
 
  soma {  L = 25     }
  ABD {  L = 13     }
  ABD[1] {  L = 25     }
  ABD[2] {  L = 6     }
  axoD {  L = 32     }
  axonstart {  L = 11.5     }
  AIS {  L = 28.2     }
  axon {  L = 800    }
  interD {  L = 31     }
  interD[1] {  L = 346     }
  interD_sec {  L = 151     }
  interD_sec[1] {  L = 277     }
  nABD {  L = 47     }
  nABD[1] {  L = 12     }
  nABD[2] {  L = 259     }
  nABD_sec {  L = 73     }
  nABD_sec[1] {  L = 32     }
  nABD_sec[2] {  L = 255     }
  nABD_sec[3] {  L = 22     }
  nABD_sec[4] {  L = 10     }
  nABD_sec[5] {  L = 17     }
  nABD_sec[6] {  L = 34     }
  nABD_sec[7] {  L = 64     }
  nABD_sec[8] {  L = 359     }
  nABD_sec[9] {  L = 5     }
  nABD_sec[10] {  L = 58     }
  nABD_sec[11] {  L = 201     }
  
 //nseg
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
//tapering

  soma {      diam=10  }
  ABD {  diam(0:1) = 4.46:4  }
  ABD[1] {   diam(0:1) = 3.5:3  }
  ABD[2] {   diam(0:1) = 3:2.2  }
  axoD {   diam(0:1) = 1.563:1 }
  axonstart {  diam(0:1) = 1.436:1.01  }
  AIS { diam(0:1) = 1.01:0.5 }
  axon {  diam = 0.5  }
  interD {  diam(0:1) = 1.746:1.5 }
  interD[1] {  diam(0:1) = 2.13:1  }
  interD_sec {  diam(0:1) = 1.2:0.8  }
  interD_sec[1] { diam(0:1) = 1.2:0.8 }
  nABD { diam(0:1) = 2:1.8 }
  nABD[1] {     diam(0:1) = 2.1:1.9 }
  nABD[2] {      diam(0:1) = 1.7:1 }
  nABD_sec {     diam = 1.8  }
  nABD_sec[1] {     diam(0:1) = 1.7:1.5 }
  nABD_sec[2] {      diam(0:1) = 1.4:1 }
  nABD_sec[3] {     diam(0:1) = 1.2:1 }
  nABD_sec[4] {     diam = 1  }
  nABD_sec[5] {     diam = 1  }
  nABD_sec[6] {     diam(0:1) = 1.6:1.5  }
  nABD_sec[7] {     diam(0:1) = 1.6:1.5  }
  nABD_sec[8] {      diam(0:1) = 1.3:0.8  }
  nABD_sec[9] {     diam = 1  }
  nABD_sec[10] {     diam = 1  }
  nABD_sec[11] {  diam(0:1) = 1:0.8  }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
  }
  forsec all_biophys {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  soma {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert kca
      gbar_kca = 0.1
        
  }
  axonstart {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  AIS {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 4000
    insert kdrDA
      gbar_kdrDA = 4000
  }
  axon {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 400
    insert kdrDA
      gbar_kdrDA = 400
  }
   forsec all { ena=60
ek=-90   }
}
access soma

celldef()
