proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[4], axonstart, AIS, axon, axoD, axoD_sec[2]
create interD[3], interD_sec[6], nABD[7], nABD_sec[12]

proc topol() { local i
  connect ABD(0), soma(1)
  for i = 1, 3 connect ABD[i](0), ABD[i-1](1)
  connect axonstart(0), ABD[3](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  connect axoD(0), ABD[3](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 0, 2 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect interD_sec[i](0), interD[1](1)
  for i = 2, 3 connect interD_sec[i](0), interD_sec[1](1)
  for i = 4, 5 connect interD_sec[i](0), interD[2](1)
  for i = 0, 2 connect nABD[i](0), soma(0)
  for i = 3, 4 connect nABD[i](0), soma(1)
  for i = 5, 6 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD[4](1)
  for i = 2, 3 connect nABD_sec[i](0), nABD[6](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD[2](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD[1](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[7](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD[5](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, -14, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(60, -14, 0, 1) pt3dadd(60, -44, 0, 1)}
  ABD[3] {pt3dclear() pt3dadd(60, -44, 0, 1) pt3dadd(90, -44, 0, 1)}
  axonstart {pt3dclear() pt3dadd(90, -44, 0, 1) pt3dadd(90, -14, 0, 1)}
  AIS {pt3dclear() pt3dadd(90, -14, 0, 1) pt3dadd(105, 0, 0, 1)}
  axon {pt3dclear() pt3dadd(105, 0, 0, 1) pt3dadd(150, 30, 0, 1)}
  axoD {pt3dclear() pt3dadd(90, -44, 0, 1) pt3dadd(105, -59, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(105, -59, 0, 1) pt3dadd(135, -59, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(105, -59, 0, 1) pt3dadd(120, -74, 0, 1)}
  interD {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(45, 30, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(60, -14, 0, 1) pt3dadd(75, 15, 0, 1)}
  interD[2] {pt3dclear() pt3dadd(60, -44, 0, 1) pt3dadd(45, -59, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(75, 45, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(105, 30, 0, 1)}
  interD_sec[2] {pt3dclear() pt3dadd(105, 30, 0, 1) pt3dadd(105, 60, 0, 1)}
  interD_sec[3] {pt3dclear() pt3dadd(105, 30, 0, 1) pt3dadd(135, 30, 0, 1)}
  interD_sec[4] {pt3dclear() pt3dadd(45, -59, 0, 1) pt3dadd(60, -74, 0, 1)}
  interD_sec[5] {pt3dclear() pt3dadd(45, -59, 0, 1) pt3dadd(30, -74, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, 30, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 0, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, -29, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, 30, 0, 1)}
  nABD[4] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, -29, 0, 1)}
  nABD[5] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(0, 45, 0, 1)}
  nABD[6] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(0, -44, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(15, -29, 0, 1) pt3dadd(0, -59, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(15, -29, 0, 1) pt3dadd(30, -44, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(-29, -44, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(-14, -59, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-29, -29, 0, 1) pt3dadd(-59, -29, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-29, -29, 0, 1) pt3dadd(-44, -44, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-44, 15, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-59, 0, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-74, 15, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-74, -14, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(0, 45, 0, 1) pt3dadd(15, 60, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(0, 45, 0, 1) pt3dadd(-14, 60, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 3 ABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    axoD all.append()
    for i=0, 1 axoD_sec[i] all.append()
    for i=0, 2 interD[i] all.append()
    for i=0, 5 interD_sec[i] all.append()
    for i=0, 6 nABD[i] all.append()
    for i=0, 11 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 3 ABD[i] all_biophys.append()
    axonstart all_biophys.append()
    axoD all_biophys.append()
    for i=0, 1 axoD_sec[i] all_biophys.append()
    for i=0, 2 interD[i] all_biophys.append()
    for i=0, 5 interD_sec[i] all_biophys.append()
    for i=0, 6 nABD[i] all_biophys.append()
    for i=0, 11 nABD_sec[i] all_biophys.append()

      all_ABD = new SectionList()
       axonstart all_ABD.append()
       axoD all.append()
    for i=0, 1 axoD_sec[i] all_ABD.append()
    for i=0, 2 interD[i] all_ABD.append()
    for i=0, 5 interD_sec[i] all_ABD.append()
       for i=0, 3 ABD[i] all_ABD.append()

}
proc geom() {

  soma {  L = 42     }
  ABD {  L = 15     }
  ABD[1] {  L = 5     }
  ABD[2] {  L = 6     }
  ABD[3] {  L = 17     }
  axonstart {  L = 27.7     }
  AIS {  L = 33.9     }
  axon {  L = 800     }
  axoD {  L = 59     }
  axoD_sec {  L = 5     }
  axoD_sec[1] {  L = 9     }
  interD {  L = 67     }
  interD[1] {  L = 26     }
  interD[2] {  L = 30     }
  interD_sec {  L = 162     }
  interD_sec[1] {  L = 10     }
  interD_sec[2] {  L = 77     }
  interD_sec[3] {  L = 257     }
  interD_sec[4] {  L = 118     }
  interD_sec[5] {  L = 150     }
  nABD {  L = 32     }
  nABD[1] {  L = 32     }
  nABD[2] {  L = 29     }
  nABD[3] {  L = 38     }
  nABD[4] {  L = 24     }
  nABD[5] {  L = 17     }
  nABD[6] {  L = 58     }
  nABD_sec {  L = 238     }
  nABD_sec[1] {  L = 49     }
  nABD_sec[2] {  L = 51     }
  nABD_sec[3] {  L = 190     }
  nABD_sec[4] {  L = 3     }
  nABD_sec[5] {  L = 4     }
  nABD_sec[6] {  L = 16     }
  nABD_sec[7] {  L = 295     }
  nABD_sec[8] {  L = 13     }
  nABD_sec[9] {  L = 12     }
  nABD_sec[10] {  L = 217     }
  nABD_sec[11] {  L = 246     }
  
 
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }

  
  soma {     diam = 10  }
  ABD {      diam(0:1) = 3.7:3  }
  ABD[1] {     diam(0:1) = 3:2.2  }
  ABD[2] {     diam(0:1) = 2.2:1.8  }
  ABD[3] {      diam(0:1) = 1.8:1.6  }
  axonstart {      diam(0:1) = 1.209:1.034  }
  AIS {  diam(0:1) = 1.034:0.585  }
  axon {  diam = 0.585  }
  axoD {  diam(0:1) = 0.856:0.7  }
  axoD_sec {     diam(0:1) = 0.7:0.5  }
  axoD_sec[1] {     diam(0:1) = 0.7:0.5 }
  interD {  diam(0:1) = 1.518:1 }
  interD[1] {    diam(0:1) = 1.917:1.5 }
  interD[2] {    diam(0:1) = 2.2: 1.5 }
  interD_sec {   diam(0:1) = 1.5:1 }
  interD_sec[1] {   diam(0:1) = 1.5:1  }
  interD_sec[2] {   diam(0:1) = 1:0.8  }
  interD_sec[3] {    diam(0:1) = 1:0.8  }
  interD_sec[4] {  diam(0:1) = 1.5:1  }
  interD_sec[5] {   diam(0:1) = 1.5:1  }
  nABD {  diam(0:1) = 1:0.8  }
  nABD[1] {  diam(0:1) = 1.3:1  }
  nABD[2] {  diam(0:1) = 1.7:1.5  }
  nABD[3] {  diam(0:1) = 1.6:1.3  }
  nABD[4] {  diam(0:1) = 1.3:1  }
  nABD[5] {   diam(0:1) = 1.8:1.5  }
  nABD[6] {   diam(0:1) = 2.5:2  }
  nABD_sec {    diam = 1  }
  nABD_sec[1] {  diam(0:1) = 1:08  }
  nABD_sec[2] {  diam = 1.5 }
  nABD_sec[3] {  diam = 1.5 }
  nABD_sec[4] { diam = 1.3  }
  nABD_sec[5] { diam = 1.3  }
  nABD_sec[6] {   diam = 1 }
  nABD_sec[7] {     diam =0.8 }
  nABD_sec[8] {      diam = 0.8  }
  nABD_sec[9] {      diam = 0.8  }
  nABD_sec[10] {       diam = 1  }
  nABD_sec[11] {       diam = 1  }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
  }
  forsec all_biophys {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  AIS {
    insert Na12
      gbar_Na12 = 4000
    insert kdrDA
      gbar_kdrDA = 4000
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  axon {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 400
    insert kdrDA
      gbar_kdrDA = 400
  }
  forsec all { ena=60
  ek=-90}
}

access soma

celldef()
