proc celldef() {
  topol()
  subsets()
  geom()
  biophys()

}

create soma, ABD, axonstart, AIS, axon, axoD[2], axoD_sec[4]
create nABD[4], nABD_sec[14]

proc topol() { local i
  connect ABD(0), soma(1)
  connect axonstart(0), ABD(1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect axoD[i](0), ABD(1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 2, 3 connect axoD_sec[i](0), axoD[1](1)
  for i = 0, 3 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD[1](1)
  for i = 2, 5 connect nABD_sec[i](0), nABD_sec(1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[1](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[6](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD[3](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD_sec[11](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(60, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(90, 30, 0, 1)}
  AIS {pt3dclear() pt3dadd(90, 30, 0, 1) pt3dadd(120, 60, 0, 1)}
  axon {pt3dclear() pt3dadd(120, 60, 0, 1) pt3dadd(195, 150, 0, 1)}
  axoD {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(60, -59, 0, 1)}
  axoD[1] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(120, -29, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(60, -59, 0, 1) pt3dadd(45, -89, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(60, -59, 0, 1) pt3dadd(90, -74, 0, 1)}
  axoD_sec[2] {pt3dclear() pt3dadd(120, -29, 0, 1) pt3dadd(165, -14, 0, 1)}
  axoD_sec[3] {pt3dclear() pt3dadd(120, -29, 0, 1) pt3dadd(135, -74, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, 60, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-59, 45, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-74, -44, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(0, -89, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-59, 45, 0, 1) pt3dadd(-59, 90, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-59, 45, 0, 1) pt3dadd(-104, 30, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-59, 90, 0, 1) pt3dadd(-14, 105, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-59, 90, 0, 1) pt3dadd(-59, 135, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-59, 90, 0, 1) pt3dadd(-89, 135, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-59, 90, 0, 1) pt3dadd(-104, 90, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(-104, 30, 0, 1) pt3dadd(-119, -14, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(-104, 30, 0, 1) pt3dadd(-134, 60, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(-119, -14, 0, 1) pt3dadd(-164, -29, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(-119, -14, 0, 1) pt3dadd(-104, -44, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(0, -89, 0, 1) pt3dadd(-29, -119, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(0, -89, 0, 1) pt3dadd(15, -149, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(15, -149, 0, 1) pt3dadd(0, -179, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(15, -149, 0, 1) pt3dadd(60, -164, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    ABD all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 axoD[i] all.append()
    for i=0, 3 axoD_sec[i] all.append()
    for i=0, 3 nABD[i] all.append()
    for i=0, 13 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    ABD all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 1 axoD[i] all_biophys.append()
    for i=0, 3 axoD_sec[i] all_biophys.append()
    for i=0, 3 nABD[i] all_biophys.append()
    for i=0, 13 nABD_sec[i] all_biophys.append()
    
      all_ABD =new SectionList()
    ABD all_ABD.append()
    axonstart all_ABD.append()
       for i=0, 1 axoD[i] all_ABD.append()
    for i=0, 3 axoD_sec[i] all_ABD.append()



}
proc geom() {
  
  soma {  L = 30   }
  ABD {  L = 7    }
  axonstart {  L = 24.1    }
  AIS {  L = 30    }
  axon {  L = 800   }
  axoD {  L = 35    }
  axoD[1] {  L = 65    }
  axoD_sec {  L = 423    }
  axoD_sec[1] {  L = 249    }
  axoD_sec[2] {  L = 172    }
  axoD_sec[3] {  L = 185    }
  nABD {  L = 466    }
  nABD[1] {  L = 8    }
  nABD[2] {  L = 36    }
  nABD[3] {  L = 60    }
  nABD_sec {  L = 16    }
  nABD_sec[1] {  L = 72    }
  nABD_sec[2] {  L = 73    }
  nABD_sec[3] {  L = 422    }
  nABD_sec[4] {  L = 195    }
  nABD_sec[5] {  L = 403    }
  nABD_sec[6] {  L = 45    }
  nABD_sec[7] {  L = 184    }
  nABD_sec[8] {  L = 288    }
  nABD_sec[9] {  L = 324    }
  nABD_sec[10] {  L = 108    }
  nABD_sec[11] {  L = 58    }
  nABD_sec[12] {  L = 145    }
  nABD_sec[13] {  L = 172    }

// nseg definition has to be launched before diam definition for tapering to be taken into account

  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
  soma {   diam =10  }
  ABD {  diam = 3.35  }
  axonstart {     diam(0:1) = 2.03:1.6  }
  AIS {   diam(0:1) = 1.6:1.25  }
  axon {   diam = 1.25  }
  axoD {   diam(0:1) = 1.5:1  }
  axoD[1] {   diam(0:1) = 1.3:1  }
  axoD_sec {    diam(0:1) = 1:0.8  }
  axoD_sec[1] {    diam(0:1) = 1:0.8  }
  axoD_sec[2] {    diam(0:1) = 1:0.8  }
  axoD_sec[3] {    diam(0:1) = 1:0.8  }
  nABD {  diam(0:1) = 1.3:0.8 }
  nABD[1] {  diam(0:1) = 5.7:5 }
  nABD[2] {   diam(0:1) = 1.7:1  }
  nABD[3] {   diam(0:1) = 2.1:1.8  }
  nABD_sec {   diam = 3  }
  nABD_sec[1] {   diam(0:1) = 2:1.5  }
  nABD_sec[2] {   diam = 0.8 }
  nABD_sec[3] {    diam = 0.8  }
  nABD_sec[4] {    diam = 0.8  }
  nABD_sec[5] {    diam = 0.8  }
  nABD_sec[6] {   diam = 1  }
  nABD_sec[7] {    diam = 0.8  }
  nABD_sec[8] {    diam = 0.8  }
  nABD_sec[9] {    diam = 0.8 }
  nABD_sec[10] {    diam = 0.8  }
  nABD_sec[11] {   diam = 1  }
  nABD_sec[12] {    diam = 0.8  }
  nABD_sec[13] {    diam = 0.8  }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
  }
  forsec all_biophys {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  soma {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  AIS {
    insert Na12
      gbar_Na12 = 4000
    insert kdrDA
      gbar_kdrDA = 4000
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  axon {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 400
    insert kdrDA
      gbar_kdrDA = 400
  }
  forsec all {ena=60
ek=-90  }
}
access soma

celldef()
