proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD, axonstart, AIS, axon, axoD[2], axoD_sec[2]
create nABD, nABD_sec[18]

proc topol() { local i
  connect ABD(0), soma(1)
  connect axonstart(0), ABD(1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect axoD[i](0), ABD(1)
  for i = 0, 1 connect axoD_sec[i](0), axoD[1](1)
  connect nABD(0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD_sec[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec(1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[7](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD_sec[4](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD_sec[11](1)
  for i = 14, 15 connect nABD_sec[i](0), nABD_sec[10](1)
  for i = 16, 17 connect nABD_sec[i](0), nABD_sec[15](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, 15, 0, 1)}
  AIS {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(75, 30, 0, 1)}
  axon {pt3dclear() pt3dadd(75, 30, 0, 1) pt3dadd(120, 75, 0, 1)}
  axoD {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(90, -14, 0, 1)}
  axoD[1] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, -59, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(60, -59, 0, 1) pt3dadd(30, -89, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(60, -59, 0, 1) pt3dadd(90, -89, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, 0, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-44, 0, 0, 1) pt3dadd(-59, 30, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-44, 0, 0, 1) pt3dadd(-74, -29, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-74, -29, 0, 1) pt3dadd(-59, -59, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-74, -29, 0, 1) pt3dadd(-119, -59, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-59, 30, 0, 1) pt3dadd(-29, 60, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-59, 30, 0, 1) pt3dadd(-89, 45, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(-89, 45, 0, 1) pt3dadd(-89, 75, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(-89, 45, 0, 1) pt3dadd(-134, 45, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(-134, 45, 0, 1) pt3dadd(-134, 75, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(-134, 45, 0, 1) pt3dadd(-164, 30, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(-29, 60, 0, 1) pt3dadd(-29, 105, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(-29, 60, 0, 1) pt3dadd(0, 60, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(0, 60, 0, 1) pt3dadd(30, 75, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(0, 60, 0, 1) pt3dadd(30, 30, 0, 1)}
  nABD_sec[14] {pt3dclear() pt3dadd(-29, 105, 0, 1) pt3dadd(-74, 120, 0, 1)}
  nABD_sec[15] {pt3dclear() pt3dadd(-29, 105, 0, 1) pt3dadd(0, 135, 0, 1)}
  nABD_sec[16] {pt3dclear() pt3dadd(0, 135, 0, 1) pt3dadd(45, 135, 0, 1)}
  nABD_sec[17] {pt3dclear() pt3dadd(0, 135, 0, 1) pt3dadd(0, 165, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    ABD all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 axoD[i] all.append()
    for i=0, 1 axoD_sec[i] all.append()
    nABD all.append()
    for i=0, 17 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    ABD all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 1 axoD[i] all_biophys.append()
    for i=0, 1 axoD_sec[i] all_biophys.append()
    nABD all_biophys.append()
    for i=0, 17 nABD_sec[i] all_biophys.append()

all_ABD= new SectionList()
 ABD all_ABD.append()
       axonstart all_ABD.append()

}
proc geom() {
  
  soma {  L = 28     }
  ABD {  L = 62     }
  axonstart {  L = 15.9     }
  AIS {  L = 20.8     }
  axon {  L = 800     }
  axoD {  L = 157     }
  axoD[1] {  L = 70     }
  axoD_sec {  L = 50     }
  axoD_sec[1] {  L = 204     }
  nABD {  L = 28     }
  nABD_sec {  L = 47     }
  nABD_sec[1] {  L = 32     }
  nABD_sec[2] {  L = 132     }
  nABD_sec[3] {  L = 32     }
  nABD_sec[4] {  L = 8     }
  nABD_sec[5] {  L = 48     }
  nABD_sec[6] {  L = 162     }
  nABD_sec[7] {  L = 86     }
  nABD_sec[8] {  L = 108     }
  nABD_sec[9] {  L = 152     }
  nABD_sec[10] {  L = 59     }
  nABD_sec[11] {  L = 66     }
  nABD_sec[12] {  L = 153     }
  nABD_sec[13] {  L = 3     }
  nABD_sec[14] {  L = 107     }
  nABD_sec[15] {  L = 18     }
  nABD_sec[16] {  L = 9     }
  nABD_sec[17] {  L = 8     }


  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
 soma {    diam =10  }
  ABD {   diam(0:1) = 3.3:2.83 }
  axonstart {   diam(0:1) = 1.45:1.26  }
  AIS {   diam(0:1) = 1.26:0.89 }
  axon {      diam = 0.89 }
  axoD {      diam(0:1) = 2:1  }
  axoD[1] {     diam(0:1) = 2:1.5  }
  axoD_sec {   diam = 1  }
  axoD_sec[1] {  diam(0:1) = 1.2:0.8  }
  nABD {   diam(0:1) = 4.5: 4 }
  nABD_sec { diam(0:1) = 3:2.5  }
  nABD_sec[1] {     diam(0:1) = 2:1.5  }
  nABD_sec[2] {      diam = 0.8  }
  nABD_sec[3] {     diam = 1  }
  nABD_sec[4] {   diam = 2  }
  nABD_sec[5] {     diam(0:1) = 1.8: 1.5 }
  nABD_sec[6] {    diam = 1  }
  nABD_sec[7] {     diam = 1  }
  nABD_sec[8] {    diam = 0.8 }
  nABD_sec[9] {    diam = 0.8 }
  nABD_sec[10] {   diam(0:1) = 1.8:1.5 }
  nABD_sec[11] {   diam = 1 }
  nABD_sec[12] {    diam = 0.8 }
  nABD_sec[13] {   diam = 0.8 }
  nABD_sec[14] {   diam = 1 }
  nABD_sec[15] {   diam = 1 }
  nABD_sec[16] {  diam = 0.8  }
  nABD_sec[17] {  diam = 0.8  }
}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
  }
  forsec all_biophys {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  soma {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  AIS {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 4000
    insert kdrDA
      gbar_kdrDA = 4000
  }
  axon {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 400
    insert kdrDA
      gbar_kdrDA = 400
  }
  forsec all { ek=-90
ena=60  }
}
access soma

celldef()
