proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[3], interD[3], axonstart, AIS, axon, axoD
create axoD_sec[4], interD_sec[8], nABD[3], nABD_sec[14]

proc topol() { local i
  connect ABD(0), soma(1)
  for i = 1, 2 connect ABD[i](0), ABD[i-1](1)
  for i = 0, 1 connect interD[i](0), ABD(1)
  connect interD[2](0), ABD[1](1)
  connect axonstart(0), ABD[2](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  connect axoD(0), ABD[2](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 2, 3 connect axoD_sec[i](0), axoD_sec[1](1)
  for i = 0, 1 connect interD_sec[i](0), interD[2](1)
  for i = 2, 3 connect interD_sec[i](0), interD_sec(1)
  for i = 4, 5 connect interD_sec[i](0), interD[1](1)
  for i = 6, 7 connect interD_sec[i](0), interD_sec[5](1)
  for i = 0, 2 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec[2](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[3](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD_sec[9](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD[2](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 0, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, 15, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(90, 30, 0, 1)}
  interD {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(45, 30, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(45, -29, 0, 1)}
  interD[2] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(90, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(90, 30, 0, 1) pt3dadd(120, 15, 0, 1)}
  AIS {pt3dclear() pt3dadd(120, 15, 0, 1) pt3dadd(150, 0, 0, 1)}
  axon {pt3dclear() pt3dadd(150, 0, 0, 1) pt3dadd(210, -44, 0, 1)}
  axoD {pt3dclear() pt3dadd(90, 30, 0, 1) pt3dadd(105, 45, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(105, 45, 0, 1) pt3dadd(135, 45, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(105, 45, 0, 1) pt3dadd(105, 75, 0, 1)}
  axoD_sec[2] {pt3dclear() pt3dadd(105, 75, 0, 1) pt3dadd(135, 90, 0, 1)}
  axoD_sec[3] {pt3dclear() pt3dadd(105, 75, 0, 1) pt3dadd(90, 105, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(90, 0, 0, 1) pt3dadd(90, -29, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(90, 0, 0, 1) pt3dadd(120, 0, 0, 1)}
  interD_sec[2] {pt3dclear() pt3dadd(90, -29, 0, 1) pt3dadd(120, -44, 0, 1)}
  interD_sec[3] {pt3dclear() pt3dadd(90, -29, 0, 1) pt3dadd(75, -44, 0, 1)}
  interD_sec[4] {pt3dclear() pt3dadd(45, -29, 0, 1) pt3dadd(30, -44, 0, 1)}
  interD_sec[5] {pt3dclear() pt3dadd(45, -29, 0, 1) pt3dadd(60, -44, 0, 1)}
  interD_sec[6] {pt3dclear() pt3dadd(60, -44, 0, 1) pt3dadd(45, -59, 0, 1)}
  interD_sec[7] {pt3dclear() pt3dadd(60, -44, 0, 1) pt3dadd(75, -59, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, 30, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 0, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, -29, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(0, 45, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(-29, 45, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-44, 30, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-59, -14, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-74, 30, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-44, 60, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(-44, 60, 0, 1) pt3dadd(-29, 75, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(-44, 60, 0, 1) pt3dadd(-59, 75, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-89, -14, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-74, -44, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(-74, -44, 0, 1) pt3dadd(-74, -74, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(-74, -44, 0, 1) pt3dadd(-104, -59, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(-14, -29, 0, 1) pt3dadd(0, -44, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(-14, -29, 0, 1) pt3dadd(-29, -44, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 2 ABD[i] all.append()
    for i=0, 2 interD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    axoD all.append()
    for i=0, 3 axoD_sec[i] all.append()
    for i=0, 7 interD_sec[i] all.append()
    for i=0, 2 nABD[i] all.append()
    for i=0, 13 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 2 ABD[i] all_biophys.append()
    for i=0, 2 interD[i] all_biophys.append()
    axonstart all_biophys.append()
    axoD all_biophys.append()
    for i=0, 3 axoD_sec[i] all_biophys.append()
    for i=0, 7 interD_sec[i] all_biophys.append()
    for i=0, 2 nABD[i] all_biophys.append()
    for i=0, 13 nABD_sec[i] all_biophys.append()

      all_ABD= new SectionList()
    for i=0, 2 ABD[i] all_ABD.append()
    for i=0, 2 interD[i] all_ABD.append()
    axonstart all_ABD.append()
     axoD all_ABD.append()
    for i=0, 3 axoD_sec[i] all_ABD.append()
    for i=0, 7 interD_sec[i] all_ABD.append()

}
proc geom() {
  
  soma {  L = 18 }
  ABD {  L = 8  }
  ABD[1] {  L = 19  }
  ABD[2] {  L = 24  }
  interD {  L = 108  }
  interD[1] {  L = 23  }
  interD[2] {  L = 46  }
  axonstart {  L = 17.7  }
  AIS {  L = 25  }
  axon {  L = 800  }
  axoD {  L = 18  }
  axoD_sec {  L = 194  }
  axoD_sec[1] {  L = 7  }
  axoD_sec[2] {  L = 197  }
  axoD_sec[3] {  L = 25  }
  interD_sec {  L = 7  }
  interD_sec[1] {  L = 128  }
  interD_sec[2] {  L = 61  }
  interD_sec[3] {  L = 60  }
  interD_sec[4] {  L = 83  }
  interD_sec[5] {  L = 32  }
  interD_sec[6] {  L = 79  }
  interD_sec[7] {  L = 71  }
  nABD {  L = 11  }
  nABD[1] {  L = 14  }
  nABD[2] {  L = 27  }
  nABD_sec {  L = 12  }
  nABD_sec[1] {  L = 10  }
  nABD_sec[2] {  L = 32  }
  nABD_sec[3] {  L = 55  }
  nABD_sec[4] {  L = 174  }
  nABD_sec[5] {  L = 16  }
  nABD_sec[6] {  L = 27  }
  nABD_sec[7] {  L = 218  }
  nABD_sec[8] {  L = 59  }
  nABD_sec[9] {  L = 90  }
  nABD_sec[10] {  L = 95  }
  nABD_sec[11] {  L = 210  }
  nABD_sec[12] {  L = 104  }
  nABD_sec[13] {  L = 75  }

// nseg definition has to be launched before diam definition for tapering to be taken into account

  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
  soma {  diam = 10  }
  ABD {  diam(0:1) = 2.9:2.7 }
  ABD[1] {  diam(0:1) = 2.7:2.5  }
  ABD[2] {  diam(0:1) = 2.5:1.8  }
  interD {  diam(0:1) = 1:0.8  }
  interD[1] {  diam = 1.4 }
  interD[2] {  diam = 1  }
  axonstart { diam(0:1) = 1.17:1.16  }
  AIS {  diam(0:1) = 1.16:0.5  }
  axon {   diam = 0.5  }
  axoD {  diam(0:1) = 1.4:1.2 }
  axoD_sec {   diam = 1  }
  axoD_sec[1] {  diam = 1  }
  axoD_sec[2] {   diam = 0.8  }
  axoD_sec[3] {  diam = 0.8  }
  interD_sec {  diam = 1  }
  interD_sec[1] {   diam(0:1) = 1 :0.8 }
  interD_sec[2] {  diam = 0.8  }
  interD_sec[3] {  diam = 0.8 }
  interD_sec[4] {  diam = 1 }
  interD_sec[5] {  diam = 1 }
  interD_sec[6] {  diam = 0.8 }
  interD_sec[7] {  diam = 0.8 }
  nABD { diam(0:1) = 2:1.5  }
  nABD[1] {  diam(0:1) = 3:2.5  }
  nABD[2] {  diam(0:1) = 1.3:1  }
  nABD_sec {  diam = 0.8  }
  nABD_sec[1] {  diam = 0.8 }
  nABD_sec[2] {  diam = 1.5  }
  nABD_sec[3] {  diam = 1.5  }
  nABD_sec[4] {   diam(0:1) = 1:0.8  }
  nABD_sec[5] {  diam = 1  }
  nABD_sec[6] {  diam = 0.8 }
  nABD_sec[7] {   diam = 0.8  }
  nABD_sec[8] {  diam(0:1) = 1:0.8  }
  nABD_sec[9] {  diam = 1  }
  nABD_sec[10] {  diam = 0.8 }
  nABD_sec[11] {   diam = 0.8 }
  nABD_sec[12] {   diam = 0.8 }
  nABD_sec[13] {  diam = 0.8  }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
  }
  forsec all_biophys {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert Ih
      gbar_Ih = 3
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
  }
  soma {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert kca
      gbar_kca = 0.1
        
    insert cad
    insert Na12
      gbar_Na12 = 75
    insert kdrDA
      gbar_kdrDA = 150
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert Ih
      gbar_Ih = 3
	   insert CAV13
      gbar_CAV13 = 1
      iLCa_CAV13 = 0
  }
  AIS {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 4000
    insert kdrDA
      gbar_kdrDA = 4000
  }
  axon {
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
    insert Na12
      gbar_Na12 = 400
    insert kdrDA
      gbar_kdrDA = 400
  }
  forsec all {ena = 60 
ek = -90  }
}
access soma

celldef()
