proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[3], nABD[2], interD[2], nABD_sec[20], interD_sec[2], axoD
create axonstart, axoD_sec[6], AIS, axon

proc topol() { local i
  connect ABD(0), soma(0)
  for i = 1, 2 connect ABD[i](0), ABD[i-1](1)
  for i = 0, 1 connect nABD[i](0), soma(1)
  for i = 0, 1 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec(1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[2](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[3](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD_sec[4](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD_sec[6](1)
  for i = 14, 15 connect nABD_sec[i](0), nABD_sec[8](1)
  for i = 16, 17 connect nABD_sec[i](0), nABD_sec[12](1)
  for i = 18, 19 connect nABD_sec[i](0), nABD_sec[15](1)
  for i = 0, 1 connect interD_sec[i](0), interD[1](1)
  connect axoD(0), ABD[2](1)
  connect axonstart(0), ABD[2](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 2, 3 connect axoD_sec[i](0), axoD_sec(1)
  for i = 4, 5 connect axoD_sec[i](0), axoD_sec[2](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 1)
	pt3dadd(15, 0, 0, 1)
  }
  ABD {pt3dclear()
	pt3dadd(0, 0, 0, 1)
	pt3dadd(-29, 15, 0, 1)
  }
  nABD {pt3dclear()
	pt3dadd(15, 0, 0, 1)
	pt3dadd(15, -29, 0, 1)
  }
  nABD[1] {pt3dclear()
	pt3dadd(15, 0, 0, 1)
	pt3dadd(45, 0, 0, 1)
  }
  interD {pt3dclear()
	pt3dadd(-29, 15, 0, 1)
	pt3dadd(-59, 0, 0, 1)
  }
  ABD[1] {pt3dclear()
	pt3dadd(-29, 15, 0, 1)
	pt3dadd(-44, 45, 0, 1)
  }
  nABD_sec {pt3dclear()
	pt3dadd(15, -29, 0, 1)
	pt3dadd(-14, -44, 0, 1)
  }
  nABD_sec[1] {pt3dclear()
	pt3dadd(15, -29, 0, 1)
	pt3dadd(45, -44, 0, 1)
  }
  nABD_sec[2] {pt3dclear()
	pt3dadd(45, 0, 0, 1)
	pt3dadd(75, -14, 0, 1)
  }
  nABD_sec[3] {pt3dclear()
	pt3dadd(45, 0, 0, 1)
	pt3dadd(60, 30, 0, 1)
  }
  interD[1] {pt3dclear()
	pt3dadd(-44, 45, 0, 1)
	pt3dadd(-74, 45, 0, 1)
  }
  ABD[2] {pt3dclear()
	pt3dadd(-44, 45, 0, 1)
	pt3dadd(-44, 75, 0, 1)
  }
  nABD_sec[4] {pt3dclear()
	pt3dadd(-14, -44, 0, 1)
	pt3dadd(-59, -59, 0, 1)
  }
  nABD_sec[5] {pt3dclear()
	pt3dadd(-14, -44, 0, 1)
	pt3dadd(-14, -74, 0, 1)
  }
  nABD_sec[6] {pt3dclear()
	pt3dadd(75, -14, 0, 1)
	pt3dadd(105, -29, 0, 1)
  }
  nABD_sec[7] {pt3dclear()
	pt3dadd(75, -14, 0, 1)
	pt3dadd(105, 0, 0, 1)
  }
  nABD_sec[8] {pt3dclear()
	pt3dadd(60, 30, 0, 1)
	pt3dadd(90, 45, 0, 1)
  }
  nABD_sec[9] {pt3dclear()
	pt3dadd(60, 30, 0, 1)
	pt3dadd(60, 60, 0, 1)
  }
  interD_sec {pt3dclear()
	pt3dadd(-74, 45, 0, 1)
	pt3dadd(-104, 30, 0, 1)
  }
  interD_sec[1] {pt3dclear()
	pt3dadd(-74, 45, 0, 1)
	pt3dadd(-104, 60, 0, 1)
  }
  axoD {pt3dclear()
	pt3dadd(-44, 75, 0, 1)
	pt3dadd(-44, 105, 0, 1)
  }
  axonstart {pt3dclear()
	pt3dadd(-44, 75, 0, 1)
	pt3dadd(-14, 75, 0, 1)
  }
  nABD_sec[10] {pt3dclear()
	pt3dadd(-59, -59, 0, 1)
	pt3dadd(-89, -59, 0, 1)
  }
  nABD_sec[11] {pt3dclear()
	pt3dadd(-59, -59, 0, 1)
	pt3dadd(-59, -89, 0, 1)
  }
  nABD_sec[12] {pt3dclear()
	pt3dadd(105, -29, 0, 1)
	pt3dadd(105, -59, 0, 1)
  }
  nABD_sec[13] {pt3dclear()
	pt3dadd(105, -29, 0, 1)
	pt3dadd(135, -29, 0, 1)
  }
  nABD_sec[14] {pt3dclear()
	pt3dadd(90, 45, 0, 1)
	pt3dadd(120, 45, 0, 1)
  }
  nABD_sec[15] {pt3dclear()
	pt3dadd(90, 45, 0, 1)
	pt3dadd(105, 75, 0, 1)
  }
  axoD_sec {pt3dclear()
	pt3dadd(-44, 105, 0, 1)
	pt3dadd(-29, 120, 0, 1)
  }
  axoD_sec[1] {pt3dclear()
	pt3dadd(-44, 105, 0, 1)
	pt3dadd(-74, 135, 0, 1)
  }
  AIS {pt3dclear()
	pt3dadd(-14, 75, 0, 1)
	pt3dadd(15, 75, 0, 1)
  }
  nABD_sec[16] {pt3dclear()
	pt3dadd(105, -59, 0, 1)
	pt3dadd(120, -89, 0, 1)
  }
  nABD_sec[17] {pt3dclear()
	pt3dadd(105, -59, 0, 1)
	pt3dadd(90, -89, 0, 1)
  }
  nABD_sec[18] {pt3dclear()
	pt3dadd(105, 75, 0, 1)
	pt3dadd(135, 90, 0, 1)
  }
  nABD_sec[19] {pt3dclear()
	pt3dadd(105, 75, 0, 1)
	pt3dadd(105, 105, 0, 1)
  }
  axoD_sec[2] {pt3dclear()
	pt3dadd(-29, 120, 0, 1)
	pt3dadd(0, 120, 0, 1)
  }
  axoD_sec[3] {pt3dclear()
	pt3dadd(-29, 120, 0, 1)
	pt3dadd(-29, 150, 0, 1)
  }
  axon {pt3dclear()
	pt3dadd(15, 75, 0, 1)
	pt3dadd(60, 75, 0, 1)
  }
  axoD_sec[4] {pt3dclear()
	pt3dadd(0, 120, 0, 1)
	pt3dadd(30, 105, 0, 1)
  }
  axoD_sec[5] {pt3dclear()
	pt3dadd(0, 120, 0, 1)
	pt3dadd(30, 135, 0, 1)
  }
}
proc basic_shape() {
  shape3d_1()
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 2 ABD[i] all.append()
    for i=0, 1 nABD[i] all.append()
    for i=0, 1 interD[i] all.append()
    for i=0, 19 nABD_sec[i] all.append()
    for i=0, 1 interD_sec[i] all.append()
    axoD all.append()
    axonstart all.append()
    for i=0, 5 axoD_sec[i] all.append()
    AIS all.append()
    axon all.append()

  all_biophys = new SectionList()
    for i=0, 2 ABD[i] all_biophys.append()
    for i=0, 1 nABD[i] all_biophys.append()
    for i=0, 1 interD[i] all_biophys.append()
    for i=0, 19 nABD_sec[i] all_biophys.append()
    for i=0, 1 interD_sec[i] all_biophys.append()
    axoD all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 5 axoD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
    for i=0, 2 ABD[i] all_ABD.append()
    for i=0, 1 nABD[i] all.append()
    for i=0, 1 interD[i] all_ABD.append()
    for i=0, 1 interD_sec[i] all_ABD.append()
    axoD all_ABD.append()
    axonstart all_ABD.append()
    for i=0, 5 axoD_sec[i] all_ABD.append()


}
proc geom() {
  
  soma {  L = 40     }
  ABD {  L = 42      }
  nABD {  L = 7      }
  nABD[1] {  L = 21      }
  interD {  L = 270      }
  ABD[1] {  L = 5      }
  nABD_sec {  L = 35      }
  nABD_sec[1] {  L = 321      }
  nABD_sec[2] {  L = 26      }
  nABD_sec[3] {  L = 60      }
  interD[1] {  L = 81      }
  ABD[2] {  L = 26      }
  nABD_sec[4] {  L = 48      }
  nABD_sec[5] {  L = 47      }
  nABD_sec[6] {  L = 26      }
  nABD_sec[7] {  L = 433      }
  nABD_sec[8] {  L = 34      }
  nABD_sec[9] {  L = 57      }
  interD_sec {  L = 32      }
  interD_sec[1] {  L = 348      }
  axoD {  L = 23      }
  axonstart {  L = 20.7      }
  nABD_sec[10] {  L = 16      }
  nABD_sec[11] {  L = 297      }
  nABD_sec[12] {  L = 23      }
  nABD_sec[13] {  L = 67      }
  nABD_sec[14] {  L = 158      }
  nABD_sec[15] {  L = 39      }
  axoD_sec {  L = 22      }
  axoD_sec[1] {  L = 160      }
  AIS {  L = 25.2      }
  nABD_sec[16] {  L = 124      }
  nABD_sec[17] {  L = 277      }
  nABD_sec[18] {  L = 28      }
  nABD_sec[19] {  L = 17      }
  axoD_sec[2] {  L = 69      }
  axoD_sec[3] {  L = 338      }
  axon {  L = 800      }
  axoD_sec[4] {  L = 97      }
  axoD_sec[5] {  L = 45      }

// nseg definition has to be launched before diam definition for tapering to be taken into account

  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
  soma {      diam = 10  }
  ABD {     diam(0:1) = 2.5:2.2  }
  nABD {      diam = 2.5 }
  nABD[1] {     diam = 3 }
  interD {      diam(0:1) = 1.8:0.8  }
  ABD[1] {      diam = 2.2  }
  nABD_sec {     diam = 1.5  }
  nABD_sec[1] {      diam(0:1) = 1:0.8  }
  nABD_sec[2] {     diam = 2  }
  nABD_sec[3] {     diam = 2  }
  interD[1] {     diam(0:1) = 1.4:1  }
  ABD[2] {     diam = 2.2 }
  nABD_sec[4] {     diam = 1  }
  nABD_sec[5] {     diam = 1  }
  nABD_sec[6] {     diam = 1  }
  nABD_sec[7] {      diam(0:1) = 1:0.8  }
  nABD_sec[8] {     diam = 1   }
  nABD_sec[9] {      diam = 1  }
  interD_sec {     diam = 0.8 }
  interD_sec[1] {    diam(0:1) = 1:0.8  }
  axoD { diam = 1.7  }
  axonstart {       diam(0:1) = 1.4:0.9  }
  nABD_sec[10] {     diam = 0.8 }
  nABD_sec[11] {      diam = 0.8 }
  nABD_sec[12] {      diam = 1   }
  nABD_sec[13] {       diam = 0.8 }
  nABD_sec[14] {  diam = 0.8}
  nABD_sec[15] {     diam = 1   }
  axoD_sec {     diam = 1.5  }
  axoD_sec[1] {      diam = 0.8  }
  AIS {       diam(0:1) = 0.9:0.52  }
  nABD_sec[16] {       diam = 0.8 }
  nABD_sec[17] {   diam = 0.8 }
  nABD_sec[18] {  diam = 0.8 }
  nABD_sec[19] {  diam = 0.8}
  axoD_sec[2] {     diam = 1  }
  axoD_sec[3] {      diam(0:1) = 1:0.8  }
  axon {      diam = 0.52 }
  axoD_sec[4] {     diam = 0.8 }
  axoD_sec[5] {     diam = 0.8  }
}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
}
access soma

celldef()
