proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[2], axonstart, AIS, axon, axoD, axoD_sec[6]
create interD, interD_sec[2], nABD[4], nABD_sec[12]

proc topol() { local i
  connect ABD(0), soma(0)
  connect ABD[1](0), ABD(1)
  connect axonstart(0), ABD[1](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  connect axoD(0), ABD[1](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 2, 3 connect axoD_sec[i](0), axoD_sec[1](1)
  for i = 4, 5 connect axoD_sec[i](0), axoD_sec[3](1)
  connect interD(0), ABD(1)
  for i = 0, 1 connect interD_sec[i](0), interD(1)
  for i = 0, 3 connect nABD[i](0), soma(1)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD[2](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[7](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD[3](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 15, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(-29, 15, 0, 1) pt3dadd(-44, 30, 0, 1)}
  axonstart {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-29, 45, 0, 1)}
  AIS {pt3dclear() pt3dadd(-29, 45, 0, 1) pt3dadd(-14, 60, 0, 1)}
  axon {pt3dclear() pt3dadd(-14, 60, 0, 1) pt3dadd(30, 105, 0, 1)}
  axoD {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-59, 45, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(-59, 45, 0, 1) pt3dadd(-89, 45, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(-59, 45, 0, 1) pt3dadd(-74, 75, 0, 1)}
  axoD_sec[2] {pt3dclear() pt3dadd(-74, 75, 0, 1) pt3dadd(-104, 90, 0, 1)}
  axoD_sec[3] {pt3dclear() pt3dadd(-74, 75, 0, 1) pt3dadd(-59, 105, 0, 1)}
  axoD_sec[4] {pt3dclear() pt3dadd(-59, 105, 0, 1) pt3dadd(-59, 135, 0, 1)}
  axoD_sec[5] {pt3dclear() pt3dadd(-59, 105, 0, 1) pt3dadd(-29, 120, 0, 1)}
  interD {pt3dclear() pt3dadd(-29, 15, 0, 1) pt3dadd(-59, 0, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-89, 0, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-59, -29, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, 30, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 15, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, -14, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(0, -29, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(15, 30, 0, 1) pt3dadd(0, 60, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(15, 30, 0, 1) pt3dadd(30, 60, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(45, 15, 0, 1) pt3dadd(60, 45, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(45, 15, 0, 1) pt3dadd(75, 15, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(45, -14, 0, 1) pt3dadd(75, -14, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(45, -14, 0, 1) pt3dadd(45, -44, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(45, -44, 0, 1) pt3dadd(75, -59, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(45, -44, 0, 1) pt3dadd(45, -74, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(45, -74, 0, 1) pt3dadd(30, -89, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(45, -74, 0, 1) pt3dadd(60, -89, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(0, -29, 0, 1) pt3dadd(15, -59, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(0, -29, 0, 1) pt3dadd(-14, -59, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 1 ABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    axoD all.append()
    for i=0, 5 axoD_sec[i] all.append()
    interD all.append()
    for i=0, 1 interD_sec[i] all.append()
    for i=0, 3 nABD[i] all.append()
    for i=0, 11 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 1 ABD[i] all_biophys.append()
    axonstart all_biophys.append()
    axoD all_biophys.append()
    for i=0, 5 axoD_sec[i] all_biophys.append()
    interD all_biophys.append()
    for i=0, 1 interD_sec[i] all_biophys.append()
    for i=0, 3 nABD[i] all_biophys.append()
    for i=0, 11 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
     for i=0, 1 ABD[i] all_ABD.append()
    axonstart all_ABD.append()
    axoD all_ABD.append()
    for i=0, 5 axoD_sec[i] all_ABD.append()
    interD all_ABD.append()
    for i=0, 1 interD_sec[i] all_ABD.append()

}
proc geom() {
 
  soma {  L = 40    }
  ABD {  L = 6     }
  ABD[1] {  L = 21     }
  axonstart {  L = 18.9     }
  AIS {  L = 35.5     }
  axon {  L = 800     }
  axoD {  L = 16     }
  axoD_sec {  L = 237     }
  axoD_sec[1] {  L = 8     }
  axoD_sec[2] {  L = 43     }
  axoD_sec[3] {  L = 13     }
  axoD_sec[4] {  L = 48     }
  axoD_sec[5] {  L = 33     }
  interD {  L = 211     }
  interD_sec {  L = 36     }
  interD_sec[1] {  L = 114     }
  nABD {  L = 17     }
  nABD[1] {  L = 25     }
  nABD[2] {  L = 13     }
  nABD[3] {  L = 29     }
  nABD_sec {  L = 384     }
  nABD_sec[1] {  L = 59     }
  nABD_sec[2] {  L = 176     }
  nABD_sec[3] {  L = 48     }
  nABD_sec[4] {  L = 60     }
  nABD_sec[5] {  L = 32     }
  nABD_sec[6] {  L = 325     }
  nABD_sec[7] {  L = 5     }
  nABD_sec[8] {  L = 100     }
  nABD_sec[9] {  L = 124     }
  nABD_sec[10] {  L = 20     }
  nABD_sec[11] {  L = 180     }

  //nseg before tapering
  
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
   soma {      diam = 10  }
  ABD {      diam = 2.7  }
  ABD[1] {     diam(0:1) = 2.7:2.8 }
  axonstart {       diam(0:1) = 1.65:1.11  }
  AIS {       diam(0:1) = 1.11:0.7  }
  axon {      diam = 0.7 }
  axoD {     diam(0:1) = 1.5:1.5  }
  axoD_sec {     diam(0:1) = 1.1:0.5  }
  axoD_sec[1] {      diam = 1.5  }
  axoD_sec[2] {     diam = 1.2  }
  axoD_sec[3] {     diam = 1.5  }
  axoD_sec[4] {     diam = 1 }
  axoD_sec[5] {     diam = 1 }
  interD     {diam(0:1) = 1.5:0.8  }
  interD_sec {     diam = 0.5  }
  interD_sec[1] {      diam = 0.7 }
  nABD {     diam(0:1) = 2.7:3  }
  nABD[1] {     diam = 2.7  }
  nABD[2] {     diam(0:1) = 3.2:2.4  }
  nABD[3] {     diam = 2  }
  nABD_sec {      diam(0:1) = 1.8:1.2  }
  nABD_sec[1] {     diam(0:1) = 1.7:1.5  }
  nABD_sec[2] {      diam(0:1) = 1.8:1.3  }
  nABD_sec[3] {     diam(0:1) = 1.4:1  }
  nABD_sec[4] {     diam(0:1) = 1.4:1.5  }
  nABD_sec[5] {     diam(0:1) = 2:2.2  }
  nABD_sec[6] {      diam(0:1) = 1.1:0.8  }
  nABD_sec[7] {      diam(0:1) = 1.2:1.2  }
  nABD_sec[8] {      diam(0:1) = 1 :0.8 }
  nABD_sec[9] {      diam(0:1) = 1.3:1  }
  nABD_sec[10] {     diam(0:1) = 1.2:1.6  }
  nABD_sec[11] {      diam(0:1) = 1.2:1.1  }
}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
  
}
access soma

celldef()
