proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD, axonstart, AIS, axon, axoD[2], axoD_sec[8]
create nABD[3], nABD_sec[16]

proc topol() { local i
  connect ABD(0), soma(0)
  connect axonstart(0), ABD(1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect axoD[i](0), ABD(1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 2, 3 connect axoD_sec[i](0), axoD_sec[1](1)
  for i = 4, 5 connect axoD_sec[i](0), axoD[1](1)
  for i = 6, 7 connect axoD_sec[i](0), axoD_sec[4](1)
  for i = 0, 2 connect nABD[i](0), soma(1)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD_sec(1)
  for i = 4, 5 connect nABD_sec[i](0), nABD[1](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[7](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD[2](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD_sec[11](1)
  for i = 14, 15 connect nABD_sec[i](0), nABD_sec[10](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-29, 30, 0, 1)}
  AIS {pt3dclear() pt3dadd(-29, 30, 0, 1) pt3dadd(-29, 60, 0, 1)}
  axon {pt3dclear() pt3dadd(-29, 60, 0, 1) pt3dadd(-29, 120, 0, 1)}
  axoD {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-59, 15, 0, 1)}
  axoD[1] {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-59, -14, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(-59, 15, 0, 1) pt3dadd(-89, 0, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(-59, 15, 0, 1) pt3dadd(-74, 45, 0, 1)}
  axoD_sec[2] {pt3dclear() pt3dadd(-74, 45, 0, 1) pt3dadd(-104, 60, 0, 1)}
  axoD_sec[3] {pt3dclear() pt3dadd(-74, 45, 0, 1) pt3dadd(-74, 75, 0, 1)}
  axoD_sec[4] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-59, -44, 0, 1)}
  axoD_sec[5] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-89, -29, 0, 1)}
  axoD_sec[6] {pt3dclear() pt3dadd(-59, -44, 0, 1) pt3dadd(-74, -74, 0, 1)}
  axoD_sec[7] {pt3dclear() pt3dadd(-59, -44, 0, 1) pt3dadd(-44, -74, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, 45, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(60, 0, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, -44, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(15, 45, 0, 1) pt3dadd(0, 75, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(15, 45, 0, 1) pt3dadd(30, 75, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(0, 75, 0, 1) pt3dadd(-14, 105, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(0, 75, 0, 1) pt3dadd(15, 105, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(75, 30, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(90, -14, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(90, -14, 0, 1) pt3dadd(120, 0, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(90, -14, 0, 1) pt3dadd(105, -44, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(105, -44, 0, 1) pt3dadd(120, -74, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(105, -44, 0, 1) pt3dadd(90, -74, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(15, -44, 0, 1) pt3dadd(30, -74, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(15, -44, 0, 1) pt3dadd(0, -74, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(0, -74, 0, 1) pt3dadd(-14, -104, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(0, -74, 0, 1) pt3dadd(15, -104, 0, 1)}
  nABD_sec[14] {pt3dclear() pt3dadd(30, -74, 0, 1) pt3dadd(30, -104, 0, 1)}
  nABD_sec[15] {pt3dclear() pt3dadd(30, -74, 0, 1) pt3dadd(60, -104, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    ABD all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 axoD[i] all.append()
    for i=0, 7 axoD_sec[i] all.append()
    for i=0, 2 nABD[i] all.append()
    for i=0, 15 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    ABD all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 1 axoD[i] all_biophys.append()
    for i=0, 7 axoD_sec[i] all_biophys.append()
    for i=0, 2 nABD[i] all_biophys.append()
    for i=0, 15 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()

     ABD all_ABD.append()
    axonstart all_ABD.append()
    for i=0, 1 axoD[i] all_ABD.append()
    for i=0, 7 axoD_sec[i] all_ABD.append()

}
proc geom() {

  soma {  L = 17      }
  ABD {  L = 29      }
  axonstart {  L = 15.7      }
  AIS {  L = 28      }
  axon {  L = 800      }
  axoD {  L = 12      }
  axoD[1] {  L = 13      }
  axoD_sec {  L = 46      }
  axoD_sec[1] {  L = 9      }
  axoD_sec[2] {  L = 97      }
  axoD_sec[3] {  L = 35      }
  axoD_sec[4] {  L = 60      }
  axoD_sec[5] {  L = 57      }
  axoD_sec[6] {  L = 158      }
  axoD_sec[7] {  L = 69      }
  nABD {  L = 36      }
  nABD[1] {  L = 29      }
  nABD[2] {  L = 19      }
  nABD_sec {  L = 134      }
  nABD_sec[1] {  L = 365      }
  nABD_sec[2] {  L = 48      }
  nABD_sec[3] {  L = 62      }
  nABD_sec[4] {  L = 44      }
  nABD_sec[5] {  L = 15      }
  nABD_sec[6] {  L = 41      }
  nABD_sec[7] {  L = 20      }
  nABD_sec[8] {  L = 88      }
  nABD_sec[9] {  L = 24      }
  nABD_sec[10] {  L = 63      }
  nABD_sec[11] {  L = 57      }
  nABD_sec[12] {  L = 21      }
  nABD_sec[13] {  L = 60      }
  nABD_sec[14] {  L = 92      }
  nABD_sec[15] {  L = 60      }

//nseg
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
  
 soma {      diam = 10  }
  ABD {     diam(0:1) = 2.976:1.952  }
  axonstart {       diam(0:1) = 1.6:0.9  }
  AIS {     diam(0:1) = 0.9:0.7  }
  axon {      diam = 0.7  }
  axoD {     diam = 1.3  }
  axoD[1] {     diam = 1.4 }
  axoD_sec {     diam = 1  }
  axoD_sec[1] {      diam = 1  }
  axoD_sec[2] {     diam = 0.8 }
  axoD_sec[3] {     diam =  0.8  }
  axoD_sec[4] {     diam = 1  }
  axoD_sec[5] {     diam = 1  }
  axoD_sec[6] {      diam =  0.8  }
  axoD_sec[7] {     diam =  0.8  }
  nABD {    diam(0:1) = 2.2:2  }
  nABD[1] {     diam(0:1) = 1.5:3  }
  nABD[2] {     diam(0:1) = 2.2:2  }
  nABD_sec {      diam(0:1) = 1:0.8  }
  nABD_sec[1] {      diam(0:1) = 1:0.8  }
  nABD_sec[2] {     diam = 0.8  }
  nABD_sec[3] {     diam = 0.8  }
  nABD_sec[4] {     diam = 1  }
  nABD_sec[5] {     diam = 1  }
  nABD_sec[6] {     diam = 0.8 }
  nABD_sec[7] {     diam = 1  }
  nABD_sec[8] {     diam = 0.8  }
  nABD_sec[9] {     diam = 0.8  }
  nABD_sec[10] {     diam = 1  }
  nABD_sec[11] {     diam = 1  }
  nABD_sec[12] {     diam = 0.8  }
  nABD_sec[13] {     diam = 0.8  }
  nABD_sec[14] {     diam = 0.8  }
  nABD_sec[15] {     diam = 0.8  }
}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
  
}
access soma

celldef()
