proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[3], axonstart, AIS, axon, axoD, interD[3]
create interD_sec[8], nABD[6], nABD_sec[22]

proc topol() { local i
  connect ABD(0), soma(0)
  for i = 1, 2 connect ABD[i](0), ABD[i-1](1)
  connect axonstart(0), ABD[2](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  connect axoD(0), ABD[2](1)
  connect interD(0), ABD[1](1)
  for i = 1, 2 connect interD[i](0), ABD(1)
  for i = 0, 1 connect interD_sec[i](0), interD[1](1)
  for i = 2, 3 connect interD_sec[i](0), interD_sec(1)
  for i = 4, 5 connect interD_sec[i](0), interD_sec[1](1)
  for i = 6, 7 connect interD_sec[i](0), interD[2](1)
  for i = 0, 5 connect nABD[i](0), soma(1)
  for i = 0, 1 connect nABD_sec[i](0), nABD[1](1)
  for i = 2, 3 connect nABD_sec[i](0), nABD_sec(1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec[1](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD_sec[7](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD[2](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD[3](1)
  for i = 14, 15 connect nABD_sec[i](0), nABD_sec[13](1)
  for i = 16, 17 connect nABD_sec[i](0), nABD_sec[15](1)
  for i = 18, 19 connect nABD_sec[i](0), nABD[4](1)
  for i = 20, 21 connect nABD_sec[i](0), nABD[5](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(0, 30, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(0, 30, 0, 1) pt3dadd(-14, 45, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(-14, 45, 0, 1) pt3dadd(-44, 60, 0, 1)}
  axonstart {pt3dclear() pt3dadd(-44, 60, 0, 1) pt3dadd(-44, 90, 0, 1)}
  AIS {pt3dclear() pt3dadd(-44, 90, 0, 1) pt3dadd(-44, 120, 0, 1)}
  axon {pt3dclear() pt3dadd(-44, 120, 0, 1) pt3dadd(-44, 150, 0, 1)}
  axoD {pt3dclear() pt3dadd(-44, 60, 0, 1) pt3dadd(-74, 60, 0, 1)}
  interD {pt3dclear() pt3dadd(-14, 45, 0, 1) pt3dadd(-14, 75, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(0, 30, 0, 1) pt3dadd(15, 60, 0, 1)}
  interD[2] {pt3dclear() pt3dadd(0, 30, 0, 1) pt3dadd(30, 30, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(15, 60, 0, 1) pt3dadd(15, 90, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(15, 60, 0, 1) pt3dadd(45, 75, 0, 1)}
  interD_sec[2] {pt3dclear() pt3dadd(15, 90, 0, 1) pt3dadd(0, 120, 0, 1)}
  interD_sec[3] {pt3dclear() pt3dadd(15, 90, 0, 1) pt3dadd(30, 120, 0, 1)}
  interD_sec[4] {pt3dclear() pt3dadd(45, 75, 0, 1) pt3dadd(45, 105, 0, 1)}
  interD_sec[5] {pt3dclear() pt3dadd(45, 75, 0, 1) pt3dadd(75, 90, 0, 1)}
  interD_sec[6] {pt3dclear() pt3dadd(30, 30, 0, 1) pt3dadd(45, 60, 0, 1)}
  interD_sec[7] {pt3dclear() pt3dadd(30, 30, 0, 1) pt3dadd(60, 30, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(30, 15, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(60, 0, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, -44, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, -44, 0, 1)}
  nABD[4] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(-14, -29, 0, 1)}
  nABD[5] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(-59, -14, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(75, 15, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(60, 0, 0, 1) pt3dadd(90, -14, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(75, 45, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(105, 30, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(90, -14, 0, 1) pt3dadd(120, 0, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(90, -14, 0, 1) pt3dadd(105, -29, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(105, -29, 0, 1) pt3dadd(135, -14, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(105, -29, 0, 1) pt3dadd(120, -59, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(120, -59, 0, 1) pt3dadd(165, -59, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(120, -59, 0, 1) pt3dadd(135, -89, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(45, -44, 0, 1) pt3dadd(75, -44, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(45, -44, 0, 1) pt3dadd(45, -74, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(15, -44, 0, 1) pt3dadd(30, -59, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(15, -44, 0, 1) pt3dadd(-14, -74, 0, 1)}
  nABD_sec[14] {pt3dclear() pt3dadd(-14, -74, 0, 1) pt3dadd(-14, -104, 0, 1)}
  nABD_sec[15] {pt3dclear() pt3dadd(-14, -74, 0, 1) pt3dadd(-44, -89, 0, 1)}
  nABD_sec[16] {pt3dclear() pt3dadd(-44, -89, 0, 1) pt3dadd(-59, -119, 0, 1)}
  nABD_sec[17] {pt3dclear() pt3dadd(-44, -89, 0, 1) pt3dadd(-74, -89, 0, 1)}
  nABD_sec[18] {pt3dclear() pt3dadd(-14, -29, 0, 1) pt3dadd(-44, -29, 0, 1)}
  nABD_sec[19] {pt3dclear() pt3dadd(-14, -29, 0, 1) pt3dadd(-29, -59, 0, 1)}
  nABD_sec[20] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-74, 0, 0, 1)}
  nABD_sec[21] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-74, -29, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 2 ABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    axoD all.append()
    for i=0, 2 interD[i] all.append()
    for i=0, 7 interD_sec[i] all.append()
    for i=0, 5 nABD[i] all.append()
    for i=0, 21 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 2 ABD[i] all_biophys.append()
    axonstart all_biophys.append()
    axoD all_biophys.append()
    for i=0, 2 interD[i] all_biophys.append()
    for i=0, 7 interD_sec[i] all_biophys.append()
    for i=0, 5 nABD[i] all_biophys.append()
    for i=0, 21 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
    for i=0, 2 ABD[i] all_ABD.append()
    axonstart all_ABD.append()
        axoD all_ABD.append()
    for i=0, 2 interD[i] all_ABD.append()
    for i=0, 7 interD_sec[i] all_ABD.append()

}
proc geom() {

  soma {  L = 25}
  ABD {  L = 7      }
  ABD[1] {  L = 5      }
  ABD[2] {  L = 4      }
  axonstart {  L = 21.3      }
  AIS {  L = 31.5      }
  axon {  L = 800      }
  axoD {  L = 9      }
  interD {  L = 14      }
  interD[1] {  L = 46      }
  interD[2] {  L = 96      }
  interD_sec {  L = 480      }
  interD_sec[1] {  L = 128      }
  interD_sec[2] {  L = 126      }
  interD_sec[3] {  L = 27      }
  interD_sec[4] {  L = 8      }
  interD_sec[5] {  L = 24      }
  interD_sec[6] {  L = 245      }
  interD_sec[7] {  L = 60      }
  nABD {  L = 38      }
  nABD[1] {  L = 14      }
  nABD[2] {  L = 68      }
  nABD[3] {  L = 41      }
  nABD[4] {  L = 101      }
  nABD[5] {  L = 5      }
  nABD_sec {  L = 61      }
  nABD_sec[1] {  L = 4      }
  nABD_sec[2] {  L = 100      }
  nABD_sec[3] {  L = 104      }
  nABD_sec[4] {  L = 243      }
  nABD_sec[5] {  L = 46      }
  nABD_sec[6] {  L = 44      }
  nABD_sec[7] {  L = 43      }
  nABD_sec[8] {  L = 76      }
  nABD_sec[9] {  L = 80      }
  nABD_sec[10] {  L = 15      }
  nABD_sec[11] {  L = 144      }
  nABD_sec[12] {  L = 94      }
  nABD_sec[13] {  L = 15      }
  nABD_sec[14] {  L = 42      }
  nABD_sec[15] {  L = 233      }
  nABD_sec[16] {  L = 180      }
  nABD_sec[17] {  L = 108      }
  nABD_sec[18] {  L = 180      }
  nABD_sec[19] {  L = 111      }
  nABD_sec[20] {  L = 34      }
  nABD_sec[21] {  L = 60      }

// nseg definition has to be launched before diam definition for tapering to be taken into account

  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
  
  soma {       diam = 10  }
  ABD {       diam(0:1) = 4.2:4  }
  ABD[1] {       diam(0:1) = 4:2  }
  ABD[2] {       diam = 2 }
  axonstart {        diam(0:1) = 1.2:1  }
  AIS {        diam(0:1) = 1:0.7  }
  axon {       diam = 0.7  }
  axoD {       diam(0:1) = 1:0.8  }
  interD {      diam(0:1) = 1.6:1  }
  interD[1] {      diam = 1.3 }
  interD[2] {      diam(0:1) = 1.6:1.3  }
  interD_sec {       diam = 1  }
  interD_sec[1] {       diam = 1  }
  interD_sec[2] {       diam = 0.8  }
  interD_sec[3] {      diam = 0.8  }
  interD_sec[4] {       diam = 0.8  }
  interD_sec[5] {      diam = 0.8  }
  interD_sec[6] {       diam(0:1) = 1:0.8  }
  interD_sec[7] {      diam = 0.8  }
  nABD {   diam(0:1) = 1.5:1  }
  nABD[1] {      diam = 1.8  }
  nABD[2] {      diam(0:1) = 1.2:1  }
  nABD[3] {      diam(0:1) = 2.2:2  }
  nABD[4] {       diam(0:1) = 2.1:1.5  }
  nABD[5] {       diam(0:1) = 2.2:1.5  }
  nABD_sec {      diam = 1  }
  nABD_sec[1] {       diam = 1  }
  nABD_sec[2] {       diam = 0.8 }
  nABD_sec[3] {       diam = 0.8  }
  nABD_sec[4] {       diam = 0.8 }
  nABD_sec[5] {      diam = 1  }
  nABD_sec[6] {      diam = 0.8  }
  nABD_sec[7] {      diam = 1  }
  nABD_sec[8] {      diam = 0.8  }
  nABD_sec[9] {      diam = 0.8  }
  nABD_sec[10] {      diam = 0.8 }
  nABD_sec[11] {       diam = 0.8 }
  nABD_sec[12] {      diam(0:1) = 1:0.8  }
  nABD_sec[13] {      diam = 1  }
  nABD_sec[14] {      diam = 0.8 }
  nABD_sec[15] {       diam = 1  }
  nABD_sec[16] {       diam = 0.8  }
  nABD_sec[17] {       diam = 0.8 }
  nABD_sec[18] {       diam = 0.8 }
  nABD_sec[19] {       diam = 0.8 }
  nABD_sec[20] {      diam = 0.8  }
  nABD_sec[21] {      diam = 0.8  }
}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
}
access soma

celldef()
