proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[3], axonstart, AIS, axon, axoD, axoD_sec[2]
create interD[2], interD_sec[2], nABD[3], nABD_sec[17]

proc topol() { local i
  connect ABD(0), soma(0)
  for i = 1, 2 connect ABD[i](0), ABD[i-1](1)
  connect axonstart(0), ABD[2](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  connect axoD(0), ABD[2](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 0, 1 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect interD_sec[i](0), interD(1)
  for i = 0, 2 connect nABD[i](0), soma(1)
  for i = 0, 2 connect nABD_sec[i](0), nABD(1)
  for i = 3, 4 connect nABD_sec[i](0), nABD_sec(1)
  for i = 5, 6 connect nABD_sec[i](0), nABD_sec[4](1)
  for i = 7, 8 connect nABD_sec[i](0), nABD_sec[1](1)
  for i = 9, 10 connect nABD_sec[i](0), nABD[1](1)
  for i = 11, 12 connect nABD_sec[i](0), nABD[2](1)
  for i = 13, 14 connect nABD_sec[i](0), nABD_sec[12](1)
  for i = 15, 16 connect nABD_sec[i](0), nABD_sec[14](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, 30, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(0, 60, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(0, 60, 0, 1) pt3dadd(15, 75, 0, 1)}
  axonstart {pt3dclear() pt3dadd(15, 75, 0, 1) pt3dadd(0, 90, 0, 1)}
  AIS {pt3dclear() pt3dadd(0, 90, 0, 1) pt3dadd(-14, 105, 0, 1)}
  axon {pt3dclear() pt3dadd(-14, 105, 0, 1) pt3dadd(-44, 135, 0, 1)}
  axoD {pt3dclear() pt3dadd(15, 75, 0, 1) pt3dadd(30, 90, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(30, 90, 0, 1) pt3dadd(30, 120, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(30, 90, 0, 1) pt3dadd(60, 105, 0, 1)}
  interD {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(-44, 45, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(0, 60, 0, 1) pt3dadd(-29, 75, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(-44, 45, 0, 1) pt3dadd(-59, 75, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(-44, 45, 0, 1) pt3dadd(-74, 45, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 15, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, -29, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(-14, -29, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(45, 15, 0, 1) pt3dadd(60, 45, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(45, 15, 0, 1) pt3dadd(75, 15, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(45, 15, 0, 1) pt3dadd(75, -14, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(60, 45, 0, 1) pt3dadd(60, 75, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(60, 45, 0, 1) pt3dadd(90, 60, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(90, 60, 0, 1) pt3dadd(90, 90, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(90, 60, 0, 1) pt3dadd(120, 60, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(90, 30, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(90, 0, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(45, -29, 0, 1) pt3dadd(45, -59, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(45, -29, 0, 1) pt3dadd(75, -44, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(-14, -29, 0, 1) pt3dadd(-44, -14, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(-14, -29, 0, 1) pt3dadd(-29, -59, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(-29, -59, 0, 1) pt3dadd(-59, -74, 0, 1)}
  nABD_sec[14] {pt3dclear() pt3dadd(-29, -59, 0, 1) pt3dadd(-29, -89, 0, 1)}
  nABD_sec[15] {pt3dclear() pt3dadd(-29, -89, 0, 1) pt3dadd(-44, -119, 0, 1)}
  nABD_sec[16] {pt3dclear() pt3dadd(-29, -89, 0, 1) pt3dadd(-14, -119, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 2 ABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    axoD all.append()
    for i=0, 1 axoD_sec[i] all.append()
    for i=0, 1 interD[i] all.append()
    for i=0, 1 interD_sec[i] all.append()
    for i=0, 2 nABD[i] all.append()
    for i=0, 16 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 2 ABD[i] all_biophys.append()
    axonstart all_biophys.append()
    axoD all_biophys.append()
    for i=0, 1 axoD_sec[i] all_biophys.append()
    for i=0, 1 interD[i] all_biophys.append()
    for i=0, 1 interD_sec[i] all_biophys.append()
    for i=0, 2 nABD[i] all_biophys.append()
    for i=0, 16 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
    for i=0, 2 ABD[i] all_ABD.append()
    axonstart all_ABD.append()
    axoD all_ABD.append()
    for i=0, 1 axoD_sec[i] all_ABD.append()
    for i=0, 1 interD[i] all_ABD.append()
    for i=0, 1 interD_sec[i] all_ABD.append()

}
proc geom() {
  
  soma {  L = 17      }
  ABD {  L = 24        }
  ABD[1] {  L = 4        }
  ABD[2] {  L = 32        }
  axonstart {  L = 23.6        }
  AIS {  L = 23.5        }
  axon {  L = 800        }
  axoD {  L = 99        }
  axoD_sec {  L = 148        }
  axoD_sec[1] {  L = 297        }
  interD {  L = 78        }
  interD[1] {  L = 48        }
  interD_sec {  L = 118        }
  interD_sec[1] {  L = 192        }
  nABD {  L = 17        }
  nABD[1] {  L = 90        }
  nABD[2] {  L = 15        }
  nABD_sec {  L = 12        }
  nABD_sec[1] {  L = 133        }
  nABD_sec[2] {  L = 96        }
  nABD_sec[3] {  L = 52        }
  nABD_sec[4] {  L = 46        }
  nABD_sec[5] {  L = 73        }
  nABD_sec[6] {  L = 151        }
  nABD_sec[7] {  L = 242        }
  nABD_sec[8] {  L = 108        }
  nABD_sec[9] {  L = 42        }
  nABD_sec[10] {  L = 43        }
  nABD_sec[11] {  L = 32        }
  nABD_sec[12] {  L = 32        }
  nABD_sec[13] {  L = 388        }
  nABD_sec[14] {  L = 97        }
  nABD_sec[15] {  L = 8        }
  nABD_sec[16] {  L = 14        }

//nseg
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
   soma {       diam = 10  }
  ABD {      diam(0:1) = 3:2.5  }
  ABD[1] {       diam = 2.5  }
  ABD[2] {      diam(0:1) = 2.5:1.6  }
  axonstart {        diam(0:1) = 0.95:0.7  }
  AIS {        diam = 0.7 }
  axon {       diam = 0.7 }
  axoD {      diam(0:1) = 1.9:1  }
  axoD_sec {       diam = 0.8  }
  axoD_sec[1] {       diam = 0.8 }
  interD {      diam = 1  }
  interD[1] {      diam = 0.8  }
  interD_sec {        diam = 0.8  }
  interD_sec[1] {        diam = 0.8  }
  nABD {      diam = 1.7  }
  nABD[1] {      diam(0:1) = 1.7:1.5  }
  nABD[2] {      diam(0:1) = 3.5:3  }
  nABD_sec {      diam = 1  }
  nABD_sec[1] {       diam = 1  }
  nABD_sec[2] {      diam = 0.8  }
  nABD_sec[3] {      diam = 0.8  }
  nABD_sec[4] {      diam = 1  }
  nABD_sec[5] {      diam = 0.8   }
  nABD_sec[6] {       diam = 0.8   }
  nABD_sec[7] {       diam = 0.8  }
  nABD_sec[8] {      diam = 0.8  }
  nABD_sec[9] {      diam = 0.8  }
  nABD_sec[10] {      diam = 0.8  }
  nABD_sec[11] {      diam = 1  }
  nABD_sec[12] {      diam(0:1) = 2:1.5  }
  nABD_sec[13] {       diam(0:1) = 1 :0.8 }
  nABD_sec[14] {      diam(0:1) = 1.5:1  }
  nABD_sec[15] {       diam = 0.8   }
  nABD_sec[16] {      diam = 0.8   }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
  
}
access soma

celldef()
