proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[4], axonstart, AIS, axon, axoD[2], axoD_sec[6]
create interD[3], interD_sec[2], nABD[2], nABD_sec[4]

proc topol() { local i
  connect ABD(0), soma(0)
  for i = 1, 3 connect ABD[i](0), ABD[i-1](1)
  connect axonstart(0), ABD[3](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect axoD[i](0), ABD[3](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 2, 3 connect axoD_sec[i](0), axoD[1](1)
  for i = 4, 5 connect axoD_sec[i](0), axoD_sec[3](1)
  for i = 0, 2 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect interD_sec[i](0), interD(1)
  for i = 0, 1 connect nABD[i](0), soma(1)
  for i = 0, 1 connect nABD_sec[i](0), nABD[1](1)
  for i = 2, 3 connect nABD_sec[i](0), nABD_sec[1](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(0, 45, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(0, 45, 0, 1) pt3dadd(30, 60, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(30, 60, 0, 1) pt3dadd(60, 75, 0, 1)}
  ABD[3] {pt3dclear() pt3dadd(60, 75, 0, 1) pt3dadd(90, 90, 0, 1)}
  axonstart {pt3dclear() pt3dadd(90, 90, 0, 1) pt3dadd(105, 60, 0, 1)}
  AIS {pt3dclear() pt3dadd(105, 60, 0, 1) pt3dadd(120, 30, 0, 1)}
  axon {pt3dclear() pt3dadd(120, 30, 0, 1) pt3dadd(165, -44, 0, 1)}
  axoD {pt3dclear() pt3dadd(90, 90, 0, 1) pt3dadd(90, 120, 0, 1)}
  axoD[1] {pt3dclear() pt3dadd(90, 90, 0, 1) pt3dadd(120, 90, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(90, 120, 0, 1) pt3dadd(75, 150, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(90, 120, 0, 1) pt3dadd(105, 150, 0, 1)}
  axoD_sec[2] {pt3dclear() pt3dadd(120, 90, 0, 1) pt3dadd(135, 120, 0, 1)}
  axoD_sec[3] {pt3dclear() pt3dadd(120, 90, 0, 1) pt3dadd(150, 75, 0, 1)}
  axoD_sec[4] {pt3dclear() pt3dadd(150, 75, 0, 1) pt3dadd(165, 45, 0, 1)}
  axoD_sec[5] {pt3dclear() pt3dadd(150, 75, 0, 1) pt3dadd(180, 75, 0, 1)}
  interD {pt3dclear() pt3dadd(0, 45, 0, 1) pt3dadd(-29, 60, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(30, 60, 0, 1) pt3dadd(15, 90, 0, 1)}
  interD[2] {pt3dclear() pt3dadd(60, 75, 0, 1) pt3dadd(45, 105, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(-29, 60, 0, 1) pt3dadd(-44, 90, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(-29, 60, 0, 1) pt3dadd(-59, 45, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(75, 0, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, -59, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(15, -59, 0, 1) pt3dadd(0, -89, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(15, -59, 0, 1) pt3dadd(45, -89, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(45, -89, 0, 1) pt3dadd(90, -89, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(45, -89, 0, 1) pt3dadd(45, -134, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 3 ABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 axoD[i] all.append()
    for i=0, 5 axoD_sec[i] all.append()
    for i=0, 2 interD[i] all.append()
    for i=0, 1 interD_sec[i] all.append()
    for i=0, 1 nABD[i] all.append()
    for i=0, 3 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 3 ABD[i] all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 1 axoD[i] all_biophys.append()
    for i=0, 5 axoD_sec[i] all_biophys.append()
    for i=0, 2 interD[i] all_biophys.append()
    for i=0, 1 interD_sec[i] all_biophys.append()
    for i=0, 1 nABD[i] all_biophys.append()
    for i=0, 3 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
    for i=0, 3 ABD[i] all_ABD.append()
    axonstart all_ABD.append()
    for i=0, 1 axoD[i] all_ABD.append()
    for i=0, 5 axoD_sec[i] all_ABD.append()
    for i=0, 2 interD[i] all_ABD.append()
    for i=0, 1 interD_sec[i] all_ABD.append()

}
proc geom() {
 
  soma {  L = 12 }
  ABD {  L = 9      }
  ABD[1] {  L = 23      }
  ABD[2] {  L = 4      }
  ABD[3] {  L = 14      }
  axonstart {  L = 14      }
  AIS {  L = 33.6      }
  axon {  L = 800      }
  axoD {  L = 5      }
  axoD[1] {  L = 11      }
  axoD_sec {  L = 23      }
  axoD_sec[1] {  L = 6      }
  axoD_sec[2] {  L = 150      }
  axoD_sec[3] {  L = 145      }
  axoD_sec[4] {  L = 26      }
  axoD_sec[5] {  L = 44      }
  interD {  L = 28      }
  interD[1] {  L = 81      }
  interD[2] {  L = 102      }
  interD_sec {  L = 149      }
  interD_sec[1] {  L = 158      }
  nABD {  L = 100      }
  nABD[1] {  L = 35      }
  nABD_sec {  L = 51      }
  nABD_sec[1] {  L = 28      }
  nABD_sec[2] {  L = 118      }
  nABD_sec[3] {  L = 46      }
  
 //nseg
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }

  soma {      diam = 10}
  ABD {    diam = 3.7  }
  ABD[1] {   diam(0:1) = 3.7:2.9 }
  ABD[2] {      diam(0:1) = 2.9:2  }
  ABD[3] {     diam = 2  }
  axonstart {  diam(0:1) = 1.26:0.9  }
  AIS {       diam(0:1) = 0.9:06  }
  axon {      diam = 0.6  }
  axoD {      diam = 0.8  }
  axoD[1] {     diam = 1.2  }
  axoD_sec {     diam = 0.8 }
  axoD_sec[1] {      diam = 0.8  }
  axoD_sec[2] {      diam = 0.8  }
  axoD_sec[3] {      diam(0:1) = 1:0.8  }
  axoD_sec[4] {     diam = 0.8  }
  axoD_sec[5] {     diam = 0.8  }
  interD {  diam(0:1) = 1.8:1.5  }
  interD[1] {  diam = 0.8  }
  interD[2] {   diam(0:1) = 1.3:0.8  }
  interD_sec {    diam(0:1) = 1:0.8  }
  interD_sec[1] {      diam(0:1) = 1:0.8  }
  nABD {   diam(0:1) = 1:0.8  }
  nABD[1] {     diam(0:1) = 3.5:3  }
  nABD_sec {     diam(0:1) = 1:0.8 }
  nABD_sec[1] {     diam(0:1) = 2:1.5  }
  nABD_sec[2] {      diam(0:1) = 1:0.8  }
  nABD_sec[3] {     diam = 0.8 }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all {ena=60
  ek=-90}
  
}
access soma

celldef()
