proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, nABD[5], axonstart, AIS, axon, nABD_sec[14]

proc topol() { local i
  for i = 0, 4 connect nABD[i](0), soma(1)
  connect axonstart(0), soma(0)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD[2](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec[3](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD[3](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD[4](1)
  for i = 10, 11 connect nABD_sec[i](0), nABD_sec[9](1)
  for i = 12, 13 connect nABD_sec[i](0), nABD_sec[11](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, 45, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, 30, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(45, -14, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(30, -44, 0, 1)}
  nABD[4] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(0, -29, 0, 1)}
  axonstart {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, 15, 0, 1)}
  AIS {pt3dclear() pt3dadd(-14, 15, 0, 1) pt3dadd(-29, 30, 0, 1)}
  axon {pt3dclear() pt3dadd(-29, 30, 0, 1) pt3dadd(-74, 75, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(15, 45, 0, 1) pt3dadd(0, 60, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(15, 45, 0, 1) pt3dadd(30, 60, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(45, -14, 0, 1) pt3dadd(75, 15, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(45, -14, 0, 1) pt3dadd(60, -29, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(60, -29, 0, 1) pt3dadd(60, -59, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(60, -29, 0, 1) pt3dadd(90, -44, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(30, -44, 0, 1) pt3dadd(15, -74, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(30, -44, 0, 1) pt3dadd(45, -74, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(0, -29, 0, 1) pt3dadd(0, -59, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(0, -29, 0, 1) pt3dadd(-29, -29, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(-29, -29, 0, 1) pt3dadd(-44, -59, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(-29, -29, 0, 1) pt3dadd(-59, -14, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-59, 15, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(-59, -14, 0, 1) pt3dadd(-89, 0, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 4 nABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 13 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 4 nABD[i] all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 13 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
       axonstart all_ABD.append()
    


}
proc geom() {

  soma {  L = 20 }
  nABD {  L = 33       }
  nABD[1] {  L = 262       }
  nABD[2] {  L = 36       }
  nABD[3] {  L = 66       }
  nABD[4] {  L = 6       }
  axonstart {  L = 21.4       }
  AIS {  L = 29.2       }
  axon {  L = 800       }
  nABD_sec {  L = 79       }
  nABD_sec[1] {  L = 64       }
  nABD_sec[2] {  L = 148       }
  nABD_sec[3] {  L = 23       }
  nABD_sec[4] {  L = 190        }
  nABD_sec[5] {  L = 134        }
  nABD_sec[6] {  L = 65        }
  nABD_sec[7] {  L = 101        }
  nABD_sec[8] {  L = 303        }
  nABD_sec[9] {  L = 60        }
  nABD_sec[10] {  L = 98        }
  nABD_sec[11] {  L = 28        }
  nABD_sec[12] {  L = 236        }
  nABD_sec[13] {  L = 88        }

// nseg definition has to be launched before diam definition for tapering to be taken into account

  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
   soma {    diam = 10 }
  nABD {      diam(0:1) = 1.8:1.5  }
  nABD[1] {       diam(0:1) = 1.7:0.8  }
  nABD[2] {      diam(0:1) = 1.5:1.3  }
  nABD[3] {      diam(0:1) = 1.7:1.5  }
  nABD[4] {       diam(0:1) = 3:2.5  }
  axonstart {     diam(0:1) = 1.3:1.5  }
  AIS {        diam(0:1) = 1.5:0.6  }
  axon {       diam = 0.6 }
  nABD_sec {      diam(0:1) = 1:0.8  }
  nABD_sec[1] {      diam(0:1) = 1:0.8  }
  nABD_sec[2] {       diam(0:1) = 1:0.8  }
  nABD_sec[3] {      diam = 1  }
  nABD_sec[4] {       diam = 0.8  }
  nABD_sec[5] {       diam = 0.8 }
  nABD_sec[7] {      diam(0:1) = 1:0.8  }
  nABD_sec[6] {       diam = 0.8 }
  nABD_sec[8] {       diam(0:1) = 1.5:0.8  }
  nABD_sec[9] {      diam(0:1) = 1.5:1  }
  nABD_sec[10] {      diam = 0.8  }
  nABD_sec[11] {      diam = 1  }
  nABD_sec[12] {       diam = 0.8  }
  nABD_sec[13] {       diam = 0.8  }
}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
}
access soma

celldef()
