proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD, axonstart, AIS, axon, axoD[2], nABD[4]
create nABD_sec[6]

proc topol() { local i
  connect ABD(0), soma(1)
  connect axonstart(0), ABD(1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect axoD[i](0), ABD(1)
  for i = 0, 3 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD[2](1)
  for i = 2, 3 connect nABD_sec[i](0), nABD(1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec[2](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(15, 45, 0, 1)}
  axonstart {pt3dclear() pt3dadd(15, 45, 0, 1) pt3dadd(45, 45, 0, 1)}
  AIS {pt3dclear() pt3dadd(45, 45, 0, 1) pt3dadd(75, 45, 0, 1)}
  axon {pt3dclear() pt3dadd(75, 45, 0, 1) pt3dadd(120, 45, 0, 1)}
  axoD {pt3dclear() pt3dadd(15, 45, 0, 1) pt3dadd(0, 75, 0, 1)}
  axoD[1] {pt3dclear() pt3dadd(15, 45, 0, 1) pt3dadd(30, 75, 0, 1)}
  nABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, 15, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-29, -29, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-14, -44, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, -44, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-14, -44, 0, 1) pt3dadd(-44, -59, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-14, -44, 0, 1) pt3dadd(-14, -74, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-29, 15, 0, 1) pt3dadd(-44, 30, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-29, 15, 0, 1) pt3dadd(-59, 0, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-74, 45, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-44, 60, 0, 1)}
}

objref all, all_biophys, all_ABD

proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    ABD all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 axoD[i] all.append()
    for i=0, 3 nABD[i] all.append()
    for i=0, 5 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    ABD all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 1 axoD[i] all_biophys.append()
    for i=0, 3 nABD[i] all_biophys.append()
    for i=0, 5 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
     ABD all_ABD.append()
    axonstart all_ABD.append()
    for i=0, 1 axoD[i] all_ABD.append()


}
proc geom() {
  soma {  L = 19      }
  ABD {  L = 26      }
  axonstart {  L = 23.2      }
  AIS {  L = 35.6      }
  axon {  L = 800      }
  axoD {  L = 131      }
  axoD[1] {  L = 218      }
  nABD {  L = 40      }
  nABD[1] {  L = 75      }
  nABD[2] {  L = 13      }
  nABD[3] {  L = 40      }
  nABD_sec {  L = 31      }
  nABD_sec[1] {  L = 24      }
  nABD_sec[2] {  L = 35      }
  nABD_sec[3] {  L = 62      }
  nABD_sec[4] {  L = 87      }
  nABD_sec[5] {  L = 73      }

  //nseg

  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }


 soma {       diam = 10  }
  ABD {      diam(0:1) = 3.7:3.8  }
  axonstart {        diam(0:1) = 1.3:1  }
  AIS {        diam(0:1) = 1:0.5  }
  axon {       diam = 0.5  }
  axoD {       diam(0:1) = 1.8:0.8 }
  axoD[1] {       diam(0:1) = 1:0.8 }
  nABD {      diam(0:1) = 2.3:2  }
  nABD[1] {      diam(0:1) = 1.2:1  }
  nABD[2] {      diam(0:1) = 1.2:1  }
  nABD[3] {      diam(0:1) = 1.5:1  }
  nABD_sec {      diam = 0.8  }
  nABD_sec[1] {      diam = 0.8  }
  nABD_sec[2] {      diam = 1  }
  nABD_sec[3] {      diam(0:1) = 1 :0.8 }
  nABD_sec[4] {      diam = 0.8  }
  nABD_sec[5] {      diam = 0.8  }
}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
  
}
access soma

celldef()
