proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD, axonstart, AIS, axon, axoD, nABD[6]
create nABD_sec[25]

proc topol() { local i
  connect ABD(0), soma(0)
  connect axonstart(0), ABD(1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  connect axoD(0), ABD(1)
  for i = 0, 5 connect nABD[i](0), soma(1)
  for i = 0, 1 connect nABD_sec[i](0), nABD(1)
  for i = 2, 3 connect nABD_sec[i](0), nABD_sec[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD_sec[3](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  for i = 8, 9 connect nABD_sec[i](0), nABD[1](1)
  for i = 10, 12 connect nABD_sec[i](0), nABD_sec[9](1)
  for i = 13, 14 connect nABD_sec[i](0), nABD[2](1)
  for i = 15, 16 connect nABD_sec[i](0), nABD[4](1)
  for i = 17, 18 connect nABD_sec[i](0), nABD_sec[16](1)
  for i = 19, 20 connect nABD_sec[i](0), nABD_sec[18](1)
  for i = 21, 22 connect nABD_sec[i](0), nABD_sec[20](1)
  for i = 23, 24 connect nABD_sec[i](0), nABD[5](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ABD {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-59, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-59, -29, 0, 1)}
  AIS {pt3dclear() pt3dadd(-59, -29, 0, 1) pt3dadd(-59, -59, 0, 1)}
  axon {pt3dclear() pt3dadd(-59, -59, 0, 1) pt3dadd(-59, -119, 0, 1)}
  axoD {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-89, 0, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(-14, 30, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(30, 45, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(75, 15, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(60, -29, 0, 1)}
  nABD[4] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(30, -44, 0, 1)}
  nABD[5] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(0, -44, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(-44, 30, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-14, 30, 0, 1) pt3dadd(-14, 60, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(-14, 60, 0, 1) pt3dadd(-44, 60, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(-14, 60, 0, 1) pt3dadd(0, 90, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(0, 90, 0, 1) pt3dadd(-14, 105, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(0, 90, 0, 1) pt3dadd(15, 105, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(15, 105, 0, 1) pt3dadd(15, 135, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(15, 105, 0, 1) pt3dadd(45, 105, 0, 1)}
  nABD_sec[8] {pt3dclear() pt3dadd(30, 45, 0, 1) pt3dadd(15, 60, 0, 1)}
  nABD_sec[9] {pt3dclear() pt3dadd(30, 45, 0, 1) pt3dadd(60, 60, 0, 1)}
  nABD_sec[10] {pt3dclear() pt3dadd(60, 60, 0, 1) pt3dadd(60, 90, 0, 1)}
  nABD_sec[11] {pt3dclear() pt3dadd(60, 60, 0, 1) pt3dadd(75, 75, 0, 1)}
  nABD_sec[12] {pt3dclear() pt3dadd(60, 60, 0, 1) pt3dadd(90, 60, 0, 1)}
  nABD_sec[13] {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(105, 30, 0, 1)}
  nABD_sec[14] {pt3dclear() pt3dadd(75, 15, 0, 1) pt3dadd(105, 0, 0, 1)}
  nABD_sec[15] {pt3dclear() pt3dadd(30, -44, 0, 1) pt3dadd(30, -74, 0, 1)}
  nABD_sec[16] {pt3dclear() pt3dadd(30, -44, 0, 1) pt3dadd(45, -59, 0, 1)}
  nABD_sec[17] {pt3dclear() pt3dadd(45, -59, 0, 1) pt3dadd(45, -89, 0, 1)}
  nABD_sec[18] {pt3dclear() pt3dadd(45, -59, 0, 1) pt3dadd(75, -59, 0, 1)}
  nABD_sec[19] {pt3dclear() pt3dadd(75, -59, 0, 1) pt3dadd(90, -89, 0, 1)}
  nABD_sec[20] {pt3dclear() pt3dadd(75, -59, 0, 1) pt3dadd(105, -59, 0, 1)}
  nABD_sec[21] {pt3dclear() pt3dadd(105, -59, 0, 1) pt3dadd(120, -29, 0, 1)}
  nABD_sec[22] {pt3dclear() pt3dadd(105, -59, 0, 1) pt3dadd(135, -74, 0, 1)}
  nABD_sec[23] {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(0, -74, 0, 1)}
  nABD_sec[24] {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(-29, -44, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    ABD all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    axoD all.append()
    for i=0, 5 nABD[i] all.append()
    for i=0, 24 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    ABD all_biophys.append()
    axonstart all_biophys.append()
    axoD all_biophys.append()
    for i=0, 5 nABD[i] all_biophys.append()
    for i=0, 24 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
    ABD all_ABD.append()
    axonstart all_ABD.append()
    axoD all_ABD.append()


}
proc geom() {
 
  soma {  L = 47     }
  ABD {  L = 14      }
  axonstart {  L = 24.3      }
  AIS {  L = 43      }
  axon {  L = 800      }
  axoD {  L = 19      }
  nABD {  L = 34      }
  nABD[1] {  L = 5      }
  nABD[2] {  L = 375      }
  nABD[3] {  L = 405      }
  nABD[4] {  L = 8      }
  nABD[5] {  L = 91      }
  nABD_sec {  L = 238      }
  nABD_sec[1] {  L = 55      }
  nABD_sec[2] {  L = 335      }
  nABD_sec[3] {  L = 24      }
  nABD_sec[4] {  L = 236      }
  nABD_sec[5] {  L = 31      }
  nABD_sec[6] {  L = 76      }
  nABD_sec[7] {  L = 73      }
  nABD_sec[8] {  L = 411      }
  nABD_sec[9] {  L = 65      }
  nABD_sec[10] {  L = 18      }
  nABD_sec[11] {  L = 45      }
  nABD_sec[12] {  L = 253      }
  nABD_sec[13] {  L = 123      }
  nABD_sec[14] {  L = 99      }
  nABD_sec[15] {  L = 180      }
  nABD_sec[16] {  L = 12      }
  nABD_sec[17] {  L = 337      }
  nABD_sec[18] {  L = 78      }
  nABD_sec[19] {  L = 187      }
  nABD_sec[20] {  L = 260      }
  nABD_sec[21] {  L = 23      }
  nABD_sec[22] {  L = 56      }
  nABD_sec[23] {  L = 92      }
  nABD_sec[24] {  L = 167      }
  
// nseg definition has to be launched before diam definition for tapering to be taken into account


  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
   soma {      diam = 10  }
  ABD {     diam(0:1) = 2.58:2.48  }
  axonstart {       diam(0:1) = 2.15:1.3  }
  AIS {     diam(0:1) = 1.3:0.7  }
  axon {      diam = 0.7  }
  axoD {     diam(0:1) = 1.7:1.5  }
  nABD {     diam = 2  }
  nABD[1] {     diam(0:1) =4.3:4 }
  nABD[2] {      diam (0:1)= 1.6:1  }
  nABD[3] {      diam (0:1)= 1.6:0.8  }
  nABD[4] {     diam = 2.4 }
  nABD[5] {     diam (0:1)= 1.2:1  }
  nABD_sec {      diam(0:1) = 1:0.8  }
  nABD_sec[1] {     diam = 1  }
  nABD_sec[2] {      diam = 0.8  }
  nABD_sec[3] {     diam = 1   }
  nABD_sec[4] {      diam = 0.8 }
  nABD_sec[5] {     diam = 1   }
  nABD_sec[6] {     diam = 0.8  }
  nABD_sec[7] {     diam = 0.8  }
  nABD_sec[8] {      diam(0:1) = 1:0.8  }
  nABD_sec[9] {     diam(0:1) = 3:2  }
  nABD_sec[10] {    diam = 1   }
  nABD_sec[11] {     diam = 0.8  }
  nABD_sec[12] {      diam(0:1) = 1:0.8  }
  nABD_sec[13] {      diam = 0.8 }
  nABD_sec[14] {     diam = 0.8 }
  nABD_sec[15] {      diam(0:1) = 1:0.8  }
  nABD_sec[16] {     diam = 2 }
  nABD_sec[17] {      diam(0:1) = 1:0.8  }
  nABD_sec[18] {     diam = 1.5  }
  nABD_sec[19] {      diam = 0.8  }
  nABD_sec[20] {      diam = 1   }
  nABD_sec[21] {     diam = 0.8  }
  nABD_sec[22] {     diam = 0.8  }
  nABD_sec[23] {     diam = 0.8  }
  nABD_sec[24] {     diam = 0.8  }

}
proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
  
}
access soma

celldef()
