proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[3], axonstart, AIS, axon, axoD[2], axoD_sec[4]
create interD[2], interD_sec[8], nABD[4], nABD_sec[8]

proc topol() { local i
  connect ABD(0), soma(0)
  for i = 1, 2 connect ABD[i](0), ABD[i-1](1)
  connect axonstart(0), ABD[2](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  for i = 0, 1 connect axoD[i](0), ABD[2](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 2, 3 connect axoD_sec[i](0), axoD[1](1)
  for i = 0, 1 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect interD_sec[i](0), interD[1](1)
  for i = 2, 3 connect interD_sec[i](0), interD(1)
  for i = 4, 5 connect interD_sec[i](0), interD_sec[2](1)
  for i = 6, 7 connect interD_sec[i](0), interD_sec[5](1)
  for i = 0, 3 connect nABD[i](0), soma(1)
  for i = 0, 1 connect nABD_sec[i](0), nABD[2](1)
  for i = 2, 3 connect nABD_sec[i](0), nABD_sec[1](1)
  for i = 4, 5 connect nABD_sec[i](0), nABD[1](1)
  for i = 6, 7 connect nABD_sec[i](0), nABD_sec[5](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 15, 0, 1) pt3dadd(15, 15, 0, 1)}
  ABD {pt3dclear() pt3dadd(0, 15, 0, 1) pt3dadd(-14, -14, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(-14, -14, 0, 1) pt3dadd(-44, -14, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(-44, -14, 0, 1) pt3dadd(-74, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(-74, 0, 0, 1) pt3dadd(-59, 30, 0, 1)}
  AIS {pt3dclear() pt3dadd(-59, 30, 0, 1) pt3dadd(-44, 60, 0, 1)}
  axon {pt3dclear() pt3dadd(-44, 60, 0, 1) pt3dadd(-14, 120, 0, 1)}
  axoD {pt3dclear() pt3dadd(-74, 0, 0, 1) pt3dadd(-104, 30, 0, 1)}
  axoD[1] {pt3dclear() pt3dadd(-74, 0, 0, 1) pt3dadd(-119, 0, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(-104, 30, 0, 1) pt3dadd(-104, 60, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(-104, 30, 0, 1) pt3dadd(-134, 45, 0, 1)}
  axoD_sec[2] {pt3dclear() pt3dadd(-119, 0, 0, 1) pt3dadd(-149, 15, 0, 1)}
  axoD_sec[3] {pt3dclear() pt3dadd(-119, 0, 0, 1) pt3dadd(-149, -14, 0, 1)}
  interD {pt3dclear() pt3dadd(-14, -14, 0, 1) pt3dadd(0, -44, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(-44, -14, 0, 1) pt3dadd(-59, -44, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(-59, -44, 0, 1) pt3dadd(-89, -44, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(-59, -44, 0, 1) pt3dadd(-74, -74, 0, 1)}
  interD_sec[2] {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(30, -59, 0, 1)}
  interD_sec[3] {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(0, -74, 0, 1)}
  interD_sec[4] {pt3dclear() pt3dadd(30, -59, 0, 1) pt3dadd(60, -59, 0, 1)}
  interD_sec[5] {pt3dclear() pt3dadd(30, -59, 0, 1) pt3dadd(30, -89, 0, 1)}
  interD_sec[6] {pt3dclear() pt3dadd(30, -89, 0, 1) pt3dadd(15, -119, 0, 1)}
  interD_sec[7] {pt3dclear() pt3dadd(30, -89, 0, 1) pt3dadd(45, -119, 0, 1)}
  nABD {pt3dclear() pt3dadd(15, 15, 0, 1) pt3dadd(30, -29, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(15, 15, 0, 1) pt3dadd(60, 15, 0, 1)}
  nABD[2] {pt3dclear() pt3dadd(15, 15, 0, 1) pt3dadd(30, 60, 0, 1)}
  nABD[3] {pt3dclear() pt3dadd(15, 15, 0, 1) pt3dadd(-14, 60, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(30, 60, 0, 1) pt3dadd(15, 90, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(30, 60, 0, 1) pt3dadd(60, 90, 0, 1)}
  nABD_sec[2] {pt3dclear() pt3dadd(60, 90, 0, 1) pt3dadd(60, 120, 0, 1)}
  nABD_sec[3] {pt3dclear() pt3dadd(60, 90, 0, 1) pt3dadd(90, 90, 0, 1)}
  nABD_sec[4] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(75, 45, 0, 1)}
  nABD_sec[5] {pt3dclear() pt3dadd(60, 15, 0, 1) pt3dadd(90, 0, 0, 1)}
  nABD_sec[6] {pt3dclear() pt3dadd(90, 0, 0, 1) pt3dadd(120, 15, 0, 1)}
  nABD_sec[7] {pt3dclear() pt3dadd(90, 0, 0, 1) pt3dadd(105, -29, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys,all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 2 ABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    for i=0, 1 axoD[i] all.append()
    for i=0, 3 axoD_sec[i] all.append()
    for i=0, 1 interD[i] all.append()
    for i=0, 7 interD_sec[i] all.append()
    for i=0, 3 nABD[i] all.append()
    for i=0, 7 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 2 ABD[i] all_biophys.append()
    axonstart all_biophys.append()
    for i=0, 1 axoD[i] all_biophys.append()
    for i=0, 3 axoD_sec[i] all_biophys.append()
    for i=0, 1 interD[i] all_biophys.append()
    for i=0, 7 interD_sec[i] all_biophys.append()
    for i=0, 3 nABD[i] all_biophys.append()
    for i=0, 7 nABD_sec[i] all_biophys.append()
    
      all_ABD= new SectionList()
    for i=0, 2 ABD[i] all_ABD.append()
    axonstart all_ABD.append()
    for i=0, 1 axoD[i] all_ABD.append()
    for i=0, 3 axoD_sec[i] all_ABD.append()
    for i=0, 1 interD[i] all_ABD.append()
    for i=0, 7 interD_sec[i] all_ABD.append()


}
proc geom() {
 
  soma {  L = 30   }
  ABD {  L = 13   }
  ABD[1] {  L = 8   }
  ABD[2] {  L = 12   }
  axonstart {  L = 23.7   }
  AIS {  L = 29.4   }
  axon {  L = 800   }
  axoD {  L = 304   }
  axoD[1] {  L = 7   }
  axoD_sec {  L = 45   }
  axoD_sec[1] {  L = 138   }
  axoD_sec[2] {  L = 4   }
  axoD_sec[3] {  L = 8   }
  interD {  L = 13   }
  interD[1] {  L = 22   }
  interD_sec {  L = 126   }
  interD_sec[1] {  L = 111   }
  interD_sec[2] {  L = 200   }
  interD_sec[3] {  L = 187   }
  interD_sec[4] {  L = 4   }
  interD_sec[5] {  L = 385   }
  interD_sec[6] {  L = 12   }
  interD_sec[7] {  L = 65   }
  nABD {  L = 44   }
  nABD[1] {  L = 35   }
  nABD[2] {  L = 22   }
  nABD[3] {  L = 50   }
  nABD_sec {  L = 225   }
  nABD_sec[1] {  L = 88   }
  nABD_sec[2] {  L = 237   }
  nABD_sec[3] {  L = 13   }
  nABD_sec[4] {  L = 190   }
  nABD_sec[5] {  L = 27   }
  nABD_sec[6] {  L = 46   }
  nABD_sec[7] {  L = 39   }

//nseg
  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
  soma {    diam = 10  }
  ABD {   diam(0:1) = 3.35:2.9  }
  ABD[1] {  diam(0:1) = 2.9:2.7 }
  ABD[2] {  diam(0:1) = 2.7:2.6 }
  axonstart {     diam(0:1) = 1.487:1.1 }
  AIS {     diam(0:1) = 1.1:0.8  }
  axon {    diam = 0.8  }
  axoD {    diam(0:1) = 1.8:1.3 }
  axoD[1] {    diam(0:1) = 1.2:1  }
  axoD_sec {   diam = 0.8  }
  axoD_sec[1] {    diam = 0.8   }
  axoD_sec[2] {   diam = 0.8   }
  axoD_sec[3] {    diam = 0.8   }
  interD {  diam(0:1) = 2.17:2  }
  interD[1] {   diam(0:1) = 1.42:1.3  }
  interD_sec {  diam = 0.8   }
  interD_sec[1] {    diam = 0.8   }
  interD_sec[2] {    diam = 1  }
  interD_sec[3] {    diam(0:1) = 1:0.8  }
  interD_sec[4] {    diam = 0.8  }
  interD_sec[5] {    diam(0:1) = 1:0.8  }
  interD_sec[6] {   diam = 0.8   }
  interD_sec[7] {   diam = 0.8   }
  nABD { diam(0:1) = 1.5:1  }
  nABD[1] {   diam(0:1) = 2:1.8  }
  nABD[2] {   diam(0:1) = 2.8:2.5 }
  nABD[3] {   diam(0:1) = 1:0.8 }
  nABD_sec {    diam(0:1) = 1:0.8  }
  nABD_sec[1] {   diam(0:1) = 1.5:1.3  }
  nABD_sec[2] {    diam(0:1) = 1:0.8  }
  nABD_sec[3] {   diam = 0.8  }
  nABD_sec[4] {    diam(0:1) = 1:0.8  }
  nABD_sec[5] {   diam = 1  }
  nABD_sec[6] {   diam = 0.8   }
  nABD_sec[7] {   diam = 0.8   }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  
  forsec all { ek=-90
ena=60  }
}
access soma

celldef()
