proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  // geom_nseg()
}

create soma, ABD[4], axonstart, AIS, axon, axoD, axoD_sec[2]
create interD[3], interD_sec[8], nABD[2], nABD_sec[2]

proc topol() { local i
  connect ABD(0), soma(1)
  for i = 1, 3 connect ABD[i](0), ABD[i-1](1)
  connect axonstart(0), ABD[3](1)
  connect AIS(0), axonstart(1)
  connect axon(0), AIS(1)
  connect axoD(0), ABD[3](1)
  for i = 0, 1 connect axoD_sec[i](0), axoD(1)
  for i = 0, 2 connect interD[i](0), ABD[i](1)
  for i = 0, 1 connect interD_sec[i](0), interD[1](1)
  for i = 2, 3 connect interD_sec[i](0), interD_sec[1](1)
  for i = 4, 5 connect interD_sec[i](0), interD[2](1)
  for i = 6, 7 connect interD_sec[i](0), interD_sec[4](1)
  for i = 0, 1 connect nABD[i](0), soma(0)
  for i = 0, 1 connect nABD_sec[i](0), nABD[1](1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-29, 30, 0, 1)}
  ABD {pt3dclear() pt3dadd(-29, 30, 0, 1) pt3dadd(-29, 0, 0, 1)}
  ABD[1] {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(0, -14, 0, 1)}
  ABD[2] {pt3dclear() pt3dadd(0, -14, 0, 1) pt3dadd(30, -14, 0, 1)}
  ABD[3] {pt3dclear() pt3dadd(30, -14, 0, 1) pt3dadd(45, 0, 0, 1)}
  axonstart {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(30, 15, 0, 1)}
  AIS {pt3dclear() pt3dadd(30, 15, 0, 1) pt3dadd(15, 30, 0, 1)}
  axon {pt3dclear() pt3dadd(15, 30, 0, 1) pt3dadd(-14, 60, 0, 1)}
  axoD {pt3dclear() pt3dadd(45, 0, 0, 1) pt3dadd(60, 30, 0, 1)}
  axoD_sec {pt3dclear() pt3dadd(60, 30, 0, 1) pt3dadd(60, 60, 0, 1)}
  axoD_sec[1] {pt3dclear() pt3dadd(60, 30, 0, 1) pt3dadd(90, 45, 0, 1)}
  interD {pt3dclear() pt3dadd(-29, 0, 0, 1) pt3dadd(-44, -14, 0, 1)}
  interD[1] {pt3dclear() pt3dadd(0, -14, 0, 1) pt3dadd(0, -44, 0, 1)}
  interD[2] {pt3dclear() pt3dadd(30, -14, 0, 1) pt3dadd(60, -29, 0, 1)}
  interD_sec {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(-14, -59, 0, 1)}
  interD_sec[1] {pt3dclear() pt3dadd(0, -44, 0, 1) pt3dadd(15, -59, 0, 1)}
  interD_sec[2] {pt3dclear() pt3dadd(15, -59, 0, 1) pt3dadd(45, -59, 0, 1)}
  interD_sec[3] {pt3dclear() pt3dadd(15, -59, 0, 1) pt3dadd(15, -89, 0, 1)}
  interD_sec[4] {pt3dclear() pt3dadd(60, -29, 0, 1) pt3dadd(90, -14, 0, 1)}
  interD_sec[5] {pt3dclear() pt3dadd(60, -29, 0, 1) pt3dadd(90, -44, 0, 1)}
  interD_sec[6] {pt3dclear() pt3dadd(90, -14, 0, 1) pt3dadd(90, 15, 0, 1)}
  interD_sec[7] {pt3dclear() pt3dadd(90, -14, 0, 1) pt3dadd(120, -14, 0, 1)}
  nABD {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-29, 90, 0, 1)}
  nABD[1] {pt3dclear() pt3dadd(-44, 30, 0, 1) pt3dadd(-89, 45, 0, 1)}
  nABD_sec {pt3dclear() pt3dadd(-89, 45, 0, 1) pt3dadd(-104, 75, 0, 1)}
  nABD_sec[1] {pt3dclear() pt3dadd(-89, 45, 0, 1) pt3dadd(-119, 30, 0, 1)}
}

objref all, all_biophys, all_ABD
proc subsets() { local i
  objref all, all_biophys, all_ABD
  all = new SectionList()
    soma all.append()
    for i=0, 3 ABD[i] all.append()
    axonstart all.append()
    AIS all.append()
    axon all.append()
    axoD all.append()
    for i=0, 1 axoD_sec[i] all.append()
    for i=0, 2 interD[i] all.append()
    for i=0, 7 interD_sec[i] all.append()
    for i=0, 1 nABD[i] all.append()
    for i=0, 1 nABD_sec[i] all.append()

  all_biophys = new SectionList()
    for i=0, 3 ABD[i] all_biophys.append()
    axonstart all_biophys.append()
    axoD all_biophys.append()
    for i=0, 1 axoD_sec[i] all_biophys.append()
    for i=0, 2 interD[i] all_biophys.append()
    for i=0, 7 interD_sec[i] all_biophys.append()
    for i=0, 1 nABD[i] all_biophys.append()
    for i=0, 1 nABD_sec[i] all_biophys.append()

      all_ABD=new SectionList()
      for i=0, 3 ABD[i] all_ABD.append()
    axonstart all_ABD.append()
     axoD all_ABD.append()
    for i=0, 1 axoD_sec[i] all_ABD.append()
    for i=0, 2 interD[i] all_ABD.append()
    for i=0, 7 interD_sec[i] all_ABD.append()

}
proc geom() {
  
  soma {  L = 21   }
  ABD {  L = 28   }
  ABD[1] {  L = 13   }
  ABD[2] {  L = 13   }
  ABD[3] {  L = 12   }
  axonstart {  L = 20.3   }
  AIS {  L = 21.5   }
  axon {  L = 800   }
  axoD {  L = 204   }
  axoD_sec {  L = 60   }
  axoD_sec[1] {  L = 5   }
  interD {  L = 255   }
  interD[1] {  L = 44   }
  interD[2] {  L = 23   }
  interD_sec {  L = 189   }
  interD_sec[1] {  L = 106   }
  interD_sec[2] {  L = 105   }
  interD_sec[3] {  L = 74   }
  interD_sec[4] {  L = 51   }
  interD_sec[5] {  L = 128   }
  interD_sec[6] {  L = 159   }
  interD_sec[7] {  L = 70   }
  nABD {  L = 24   }
  nABD[1] {  L = 51   }
  nABD_sec {  L = 50   }
  nABD_sec[1] {  L = 154   }

// nseg definition has to be launched before diam definition for tapering to be taken into account

  forsec all { nseg = int((L/(0.1*lambda_f(1000))+.999)/2)*2 + 1  }
  
 
  soma { diam = 10  }
  ABD {   diam(0:1) = 4.6:2.5  }
  ABD[1] {   diam(0:1) = 2.5:2.9  }
  ABD[2] {   diam(0:1) = 2.9:2.4  }
  ABD[3] {   diam = 2.4 }
  axonstart {     diam(0:1) = 1.54:1  }
  AIS {    diam(0:1) = 1:09  }
  axon {   diam = 0.9  }
  axoD {   diam(0:1) = 1.5:1  }
  axoD_sec {  diam = 0.8  }
  axoD_sec[1] {   diam = 0.8  }
  interD {  diam(0:1) = 1.8:0.8  }
  interD[1] {   diam(0:1) = 1.6:1.3  }
  interD[2] {   diam(0:1) = 1.4:1.2 }
  interD_sec {   diam(0:1) = 1:0.8  }
  interD_sec[1] {   diam(0:1) = 1:0.8 }
  interD_sec[2] {   diam = 0.8  }
  interD_sec[3] {  diam =0.8 }
  interD_sec[4] {   diam = 1  }
  interD_sec[5] { diam(0:1) = 1:0.8  }
  interD_sec[6] {  diam = 0.8 }
  interD_sec[7] {  diam = 0.8 }
  nABD {  diam(0:1) = 3.7:2.8  }
  nABD[1] {  diam(0:1) = 2.5:2 }
  nABD_sec { diam(0:1) = 1:0.8 }
  nABD_sec[1] { diam(0:1) = 1:0.8 }
}

proc biophys() {
  forsec all {
    Ra = 150
    cm = 0.75
    insert pasnts
      g_pasnts = 1e-05
      e_pasnts = -50
  }
  forsec all_biophys {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDa
      gbar_kaDa = 50
      taurecov_kaDa = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  soma {
    insert CAV13
      gbar_CAV13 = 1.25
      iLCa_CAV13 = 0
    insert Ih
      gbar_Ih = 3
    insert kaDasoma
      gbar_kaDasoma = 150
      taurecov_kaDasoma = 25
    insert kdrDA
      gbar_kdrDA = 150
    insert Na12
      gbar_Na12 = 75
    insert cad
    insert kca
      gbar_kca = 0.1
        
  }
  AIS {
    insert kdrDA
      gbar_kdrDA = 4000
    insert Na12
      gbar_Na12 = 4000
  }
  axon {
    insert kdrDA
      gbar_kdrDA = 400
    insert Na12
      gbar_Na12 = 400
  }
  forsec all { ek=-90
ena=60  }
}
access soma

celldef()
