load_file("nrngui.hoc") 

objectvar g[20] 
ngraph=0 

proc addgraph() { local ii	// define subroutine to add a new graph 
				// addgraph("variable", minvalue, maxvalue) 
	ngraph = ngraph+1 
	ii = ngraph-1 
	g[ii] = new Graph() 
	g[ii].size(0,tstop,$2,$3) 
	g[ii].xaxis() 
	g[ii].yaxis() 
	g[ii].addvar($s1,1,0) 
	g[ii].save_name("graphList[0].") 
	graphList[0].append(g[ii]) 
} 
nrnmainmenu()			// create main menu 
nrncontrolmenu()		// create control menu 

/* Globals */ 

  tstop=6000
dt=0.01
celsius=35 
v_init=-70
finitialize(v_init) 
steps_per_ms=10


load_file("subiter.hoc") 

load_file("04_02_2014_C8.hoc") 

strdef cellName 
sprint (cellName, "%s", "04_02_2014_C8") 

load_file("variable_G.hoc") 
load_file ("freq.hoc")
load_file("Soma_analysis.hoc") 
addgraph("soma.v(0.5)",-100,30) 

variable_NA()
	 














 





